素材として「..\Resources\ArgList.txt」を利用する
起動引数一覧=素材リストから「ArgList.txt」を文字列として取得したもの
素材として「..\Resources\Icons\icon.ico」を利用する
メインアイコン=素材リストから「icon.ico」をアイコンとして取得したもの
素材として「..\Resources\Icons\icon.png」を利用する
メインアイコン画像=素材リストから「icon.png」を画像として取得したもの
素材として「..\Resources\GitHub\GitHub.png」を利用する
githubアイコン画像=素材リストから「GitHub.png」を画像として取得したもの
素材として「..\Resources\General\memo.png」を利用する
icon_memo=素材リストから「memo.png」を画像として取得したもの

プログラムのタイトル=「Npz System Monitor」
バージョン=「1.3.0-test.1」
内部バージョン=「10300.210701」
リリースサイクル=「test」
ビルド日=「2021/07/23」
ライセンス=「AGPL-3.0 License」
作者=「Nor <parz>」
アップデートサイクルリスト=「release,test,dev」を配列化したもの

設定ファイルディレクトリー=「[マイドキュメント][プログラムのタイトル]\」

ーー各種URL
アップデートファイルURL=「https://raw.githubusercontent.com/Nor-parz/npz-system-monitor/package/Update.ini」
ライセンスURL=「http://bit.ly/npzsm-licence」
リポジトリーURL=「https://github.com/Nor-parz/npz-system-monitor」
変更履歴URL=「https://raw.githubusercontent.com/Nor-parz/npz-system-monitor/[リリースサイクル]/Changelog.txt」
リリースサイクルについて分岐
「release」の場合
	リリースURL=「https://github.com/Nor-parz/npz-system-monitor/releases/tag/[バージョン]-[リリースサイクル]」
他の場合
	リリースURL=「https://github.com/Nor-parz/npz-system-monitor/releases/tag/[バージョン]」
分岐終わり

ファイル存在=○
任意アップデートチェック=×
強制終了=×
アンインストール真偽=×
アプリケーション終了処理=×
開発モード=×

プラスタイトルフォントサイズ=1
マイナスサブフォントサイズ=5

例外監視
もしプログラムが起動中なら
	もしプログラムの起動時設定が「{-ResetConfig}」でなければ
		質問結果=「[プログラムのタイトル] は既に起動しています。[改行]重複して起動すると問題が発生する可能性があります。[改行]続行して起動してもよろしいですか？」を「[プログラムのタイトル]」としてはいといいえから警告アイコンで質問したもの
		もし質問結果が「いいえ」なら、終了する
	もし終わり
もし終わり

タスクトレイ1という通知アイコンを作る

もしプログラムの起動時設定が空なら
	通常起動する
		
他でもしプログラムの起動時設定が「{-UpdateCheck}」なら
	インターネット接続テストする
	コンフィグチェックする
	任意アップデートチェック=○
	アップデートチェックする
	終了する
	
他でもしプログラムの起動時設定が「{-ForcedUpdate}」なら
	インターネット接続テストする
	コンフィグチェックする
	強制アップデートする
	終了する

他でもしプログラムの起動時設定が「{-NoUpdateCheck}」なら
	インターネット接続テストする
	コンフィグチェックする
	メイン画面を表示する
	メイン画面を監視開始する
	
他でもしプログラムの起動時設定が「{-ResetConfig}」なら
	1秒待つ
	繰り返し値を0から1ずつ増やしながら10まで繰り返す
	もし繰り返し値が10なら
		「アプリケーションが起動中だったため、設定の初期化を実行できませんでした。[改行]OKをクリックすると終了します。」を「エラー | [プログラムのタイトル]」として中止アイコンで表示する
		終了する
		繰り返しから抜け出す
	もし終わり
	もしプログラムが起動中でなければ
		もし「[マイドキュメント][プログラムのタイトル]\Config.ini」が存在するなら「[マイドキュメント][プログラムのタイトル]\Config.ini」を削除する
		コンフィグチェックする
		「設定を初期化しました。」を「設定を初期化 | [プログラムのタイトル]」として情報アイコンで表示する
		インターネット接続テストする
		メイン画面を表示する
		メイン画面を監視開始する
		繰り返しから抜け出す
	もし終わり
	繰り返し終わり

そうでなければ
	「無効な起動引数です。
[プログラムの起動時設定]

<起動引数一覧>
[起動引数一覧]」を「エラー | [プログラムのタイトル]」として中止アイコンで表示する
	終了する
もし終わり

タスクトレイアイコン表示する
リリースサイクル設定する
発生した場合
	エラー番号=[エラーの番号]
	エラー内容=[エラーのメッセージ]
	エラー報告する
監視終わり

待機する

通常起動する手順
	例外監視
	インターネット接続テストする
	コンフィグチェックする
	任意アップデートチェック=×
	もし[メイン設定について「Update」から「StartupUpdateCheck」を取得したもの]が○ならアップデートチェックする
	メイン画面を表示する
	メイン画面を監視開始する
	発生した場合
		エラー番号=[エラーの番号]
		エラー内容=[エラーのメッセージ]
		エラー報告する
	監視終わり
終わり

コンフィグチェックする手順	
	例外監視
	ーーコンフィグファイルなどを保存するフォルダーの有無確認/作成
	もし「[マイドキュメント][プログラムのタイトル]」というフォルダが存在しないなら、[プログラムのタイトル]というフォルダを「[マイドキュメント]」に作成する
	ーーここまで
	
	ーーアップデートファイルなどを保存するフォルダーの有無確認/作成
	もし「[マイドキュメント][プログラムのタイトル]\Update」というフォルダが存在しないなら、「Update」というフォルダを「[マイドキュメント][プログラムのタイトル]」に作成する
	ーーここまで
	
	ーーエラーログを保存するフォルダーの有無確認/作成
	もし「[マイドキュメント][プログラムのタイトル]\ErrorLogs」というフォルダが存在しないなら、「ErrorLogs」というフォルダを「[マイドキュメント][プログラムのタイトル]」に作成する
	ーーここまで
	
	ーーメイン設定ファイルの有無確認/作成
	メイン設定という設定ファイルを作る
	メイン設定のファイル名=「[設定ファイルディレクトリー]Config.ini」
	メイン設定について「Info」で「AppVersion」へ「[バージョン]」を設定する
	メイン設定について「Info」で「AppInternalVersion」へ「[内部バージョン]」を設定する
	メイン設定について「Info」で「AppReleaseCycle」へ「[リリースサイクル]」を設定する
	メイン設定について「Info」で「AppBuildDate」へ「[ビルド日]」を設定する
	もし[メイン設定について「Update」から「UpdateReleaseCycle」を取得したもの]が空なら、メイン設定について「Update」で「UpdateReleaseCycle」へ「[リリースサイクル]」を設定する
	もし[メイン設定について「Update」から「StartupUpdateCheck」を取得したもの]が空なら、メイン設定について「Update」で「StartupUpdateCheck」へ○を設定する
	もし[メイン設定について「Monitor」から「Position」を取得したもの]が空なら、メイン設定について「Monitor」で「Position」へ「25,25」を設定する
	もし[メイン設定について「Monitor」から「Size」を取得したもの]が空なら、メイン設定について「Monitor」で「Size」へ「390,325」を設定する
	もし[メイン設定について「Monitor」から「DividingLinePosition」を取得したもの]が空なら、メイン設定について「Monitor」で「DividingLinePosition」へ「142」を設定する
	もし[メイン設定について「Monitor」から「Font」を取得したもの]が空なら、メイン設定について「Monitor」で「Font」へ「Yu Gothic UI Semibold,18,太字」を設定する
	もし[メイン設定について「Monitor」から「TextColor」を取得したもの]が空なら、メイン設定について「Monitor」で「TextColor」へ「#9F40FF」を設定する
	もし[メイン設定について「Monitor」から「BackgroundColor」を取得したもの]が空なら、メイン設定について「Monitor」で「BackgroundColor」へ「黒」を設定する
	もし[メイン設定について「Monitor」から「TransparentColor」を取得したもの]が空なら、メイン設定について「Monitor」で「TransparentColor」へ「赤」を設定する
	もし[メイン設定について「Monitor」から「AlwaysTransparent」を取得したもの]が空なら、メイン設定について「Monitor」で「AlwaysTransparent」へ×を設定する
	もし[メイン設定について「Monitor」から「TransparencyValue」を取得したもの]が空なら、メイン設定について「Monitor」で「TransparencyValue」へ100を設定する
	もし[メイン設定について「Monitor」から「WindowForeground」を取得したもの]が空なら、メイン設定について「Monitor」で「WindowForeground」へ○を設定する
	もし[メイン設定について「Monitor」から「WindowFrame」を取得したもの]が空なら、メイン設定について「Monitor」で「WindowFrame」へ○を設定する
	もし[メイン設定について「Monitor」から「TaskbarIcon」を取得したもの]が空なら、メイン設定について「Monitor」で「TaskbarIcon」へ○を設定する
	メイン設定について「Dev」で「Description」へ「この項目(Devセクション)は開発/デバッグに使われるものだからいじらないほうがいいよ！」を設定する
	もし[メイン設定について「Dev」から「DevMode」を取得したもの]が空なら、メイン設定について「Dev」で「DevMode」へ×を設定する
	開発モード=メイン設定について「Dev」から「DevMode」を取得したもの
	ーーここまで
	
	ーー位置設定ファイルの有無確認/作成
	位置設定という設定ファイルを作る
	位置設定のファイル名=「[設定ファイルディレクトリー]WindowPosition.ini」
	位置設定について「Info」で「AppVersion」へ「[バージョン]」を設定する
	位置設定について「Info」で「AppInternalVersion」へ「[内部バージョン]」を設定する
	位置設定について「Info」で「AppReleaseCycle」へ「[リリースサイクル]」を設定する
	位置設定について「Info」で「AppBuildDate」へ「[ビルド日]」を設定する
	もし[位置設定について「List」から「0」を取得したもの]が空なら位置設定について「List」で「0」へ「0,0」を設定する
	ーーここまで
	
	ーーフォントサイズ計算
	フォントサイズ計算する
	
	ーーウィンドウの位置とサイズを変数へセット
	メインウィンドウ位置=[メイン設定について「Monitor」から「Position」を取得したもの]を配列化
	メインウィンドウ大きさ=[メイン設定について「Monitor」から「Size」を取得したもの]を配列化
	ーーここまで
	
	アップデート先リリースサイクル=[メイン設定について「Update」から「UpdateReleaseCycle」を取得したもの]
	発生した場合
		エラー番号=[エラーの番号]
		エラー内容=[エラーのメッセージ]
		エラー報告する
	監視終わり
終わり

ーータスクトレイアイコン表示/関連手順
タスクトレイアイコン表示する手順
タスクトレイ1のタイトルを「[プログラムのタイトル][改行]Version [バージョン]」に変える
タスクトレイ1のアイコンを[メインアイコン]に変える

タスクトレイメニューというコンテキストメニューを作る
タスクトレイメニューにメニュー項目を追加する
	その内容を「[プログラムのタイトル] | Ver.[バージョン]」に変える
	そのクリックされた時の手順は、このアプリケーションについてする
タスクトレイメニューに区切り線を追加する
タスクトレイメニューにメニュー項目を追加する
	その内容を「ウィンドウ位置」に変える
	そのクリックされた時の手順は、ウィンドウ位置画面表示する
タスクトレイメニューにメニュー項目を追加する
	その内容を「設定」に変える
	そのクリックされた時の手順は、設定画面表示する
タスクトレイメニューに区切り線を追加する
タスクトレイメニューにメニュー項目を追加する
	その内容を「アップデートを確認」に変える
	そのクリックされた時の手順は、任意アップデートチェックする
タスクトレイメニューに区切り線を追加する
タスクトレイメニューにメニュー項目を追加する
	その内容を「終了」に変える
	そのクリックされた時の手順は、アプリケーション終了する
タスクトレイ1のメニューをタスクトレイメニューに変える
タスクトレイ1を表示する
終わり

アップデートチェックする手順
	例外監視
	もしインターネット接続が×なら
		「インターネットに接続されていないため、アップデートチェックを実行できません。」を「エラー | [プログラムのタイトル]」として中止アイコンで表示する
	そうでなければ
	
	ーーupdate.iniのダウンロード
	[アップデートファイルURL]を「[マイドキュメント][プログラムのタイトル]\Update\[([アップデートファイルURL]のファイル名だけ)]」へHTTPでダウンロードする	
	ーーここまで
	
	ーー設定ファイルの設定
	アップデート設定という設定ファイルを作る
	アップデート設定のファイル名=「[マイドキュメント][プログラムのタイトル]\Update\[([アップデートファイルURL]のファイル名だけ)]」
	
	アップデートリリースサイクル=[メイン設定について「Update」から「UpdateReleaseCycle」を取得したもの]
	ーーここまで
	
	もし[アップデートリリースサイクル]が「release」なら
		もし[アップデート設定について「release」から「InternalVersion」を取得したもの]>[内部バージョン]なら
			新バージョン=○。アップデート先リリースサイクル=「release」
		そうでなければ
			新バージョン=×。アップデート先リリースサイクル=「release」
		もし終わり
	
	他でもし、[アップデートリリースサイクル]が「test」なら
		もし、[アップデート設定について「release」から「InternalVersion」を取得したもの]<[アップデート設定について「test」から「InternalVersion」を取得したもの]なら
			もし、[アップデート設定について「test」から「InternalVersion」を取得したもの]>[内部バージョン]なら
				新バージョン=○。アップデート先リリースサイクル=「test」
			そうでなければ
				新バージョン=×。アップデート先リリースサイクル=「test」
			もし終わり
			
		他でもし、[アップデート設定について「release」から「InternalVersion」を取得したもの]>[アップデート設定について「test」から「InternalVersion」を取得したもの]なら
			もし、[アップデート設定について「release」から「InternalVersion」を取得したもの]>[内部バージョン]なら
				新バージョン=○。アップデート先リリースサイクル=「release」
			そうでなければ
				新バージョン=×。アップデート先リリースサイクル=「release」
			もし終わり
		もし終わり
	他でもし[アップデートリリースサイクル]が「dev」なら
		もし[アップデート設定について「dev」から「InternalVersion」を取得したもの]>[内部バージョン]なら
			新バージョン=○。アップデート先リリースサイクル=「dev」
		そうでなければ
			新バージョン=×。アップデート先リリースサイクル=「dev」
		もし終わり
	もし終わり
	
	もし新バージョンが○なら
		もし[アップデート設定について[アップデート先リリースサイクル]から「InternalVersion」を取得したもの]>[内部バージョン]なら
			質問結果=「[プログラムのタイトル]の新しいバージョンがあります。
アップデートしますか？
(アップデートサイクル: [メイン設定について「Update」から「UpdateReleaseCycle」を取得したもの])

現在のバージョン: [バージョン] (Build.[リリースサイクル].[内部バージョン])
最新のバージョン: [アップデート設定について[アップデート先リリースサイクル]から「Version」を取得したもの] (Build.[アップデート先リリースサイクル].[アップデート設定について[アップデート先リリースサイクル]から「InternalVersion」を取得したもの])」を「アップデート | [プログラムのタイトル]」としてはいといいえから情報アイコンで質問したもの
			もし質問結果が「はい」なら、アップデートする
		もし終わり
		
	他でもし新バージョンが×なら
		もし任意アップデートチェックが○なら
			「お使いのバージョンは最新です。
(アップデートサイクル: [メイン設定について「Update」から「UpdateReleaseCycle」を取得したもの])

現在のバージョン: [バージョン] (Build.[リリースサイクル].[内部バージョン])
最新のバージョン: [アップデート設定について[アップデート先リリースサイクル]から「Version」を取得したもの] (Build.[アップデート先リリースサイクル].[アップデート設定について[アップデート先リリースサイクル]から「InternalVersion」を取得したもの])」を「アップデートを確認 | [プログラムのタイトル]」として情報アイコンで表示する
		もし終わり
	もし終わり
	任意アップデートチェック=×
	
	もし終わり
	
	発生した場合
		エラー番号=[エラーの番号]
		エラー内容=[エラーのメッセージ]
		エラー報告する
	監視終わり
終わり

アップデートする手順
	例外監視
	もしインターネット接続が×なら
		「インターネットに接続されていないため、アップデートを実行できません。」を「エラー | [プログラムのタイトル]」として中止アイコンで表示する
	そうでなければ
	
	ーーアップデート手順
	もし「[テンポラリフォルダ][プログラムのタイトル]」というフォルダが存在しないなら、「[プログラムのタイトル]」というフォルダを「[テンポラリフォルダ]」に作成する
	もしアンインストール真偽が×なら
		もしタスクトレイ1の表示状態が○ならタスクトレイ1を隠す
		「[アップデート設定について「updater_[アップデート先リリースサイクル]」から「FileUrl」を取得したもの]」を「[マイドキュメント][プログラムのタイトル]\Update\[アップデート設定について「updater_[アップデート先リリースサイクル]」から「FileName」を取得したもの]」へHTTPでダウンロードする
		「[マイドキュメント][プログラムのタイトル]\Update\[アップデート設定について「updater_[アップデート先リリースサイクル]」から「FileName」を取得したもの]」を「-UpdateTo[アップデート先リリースサイクル]」として起動する
		アプリケーション終了する
	ーーアップデート手順ここまで
	
	ーーアンインストール手順
	他でもしアンインストール真偽が○なら	
		質問結果=「[プログラムのタイトル] をアンインストールしてもよろしいですか？」を「アンインストール | [プログラムのタイトル]」としてはいといいえから警告アイコンで質問したもの
		もし質問結果が「はい」なら
			もしタスクトレイ1の表示状態が○ならタスクトレイ1を隠す
			「[アップデート設定について「updater_[アップデート先リリースサイクル]」から「FileUrl」を取得したもの]」を「[マイドキュメント][プログラムのタイトル]\Update\[アップデート設定について「updater_[アップデート先リリースサイクル]」から「FileName」を取得したもの]」へHTTPでダウンロードする
			「[マイドキュメント][プログラムのタイトル]\Update\[アップデート設定について「updater_[アップデート先リリースサイクル]」から「FileName」を取得したもの]」を「-Uninstall」として起動する
			アプリケーション終了する
		もし終わり
	ーーアンインストール手順ここまで
	もし終わり
	
	もし終わり
	発生した場合
		エラー番号=[エラーの番号]
		エラー内容=[エラーのメッセージ]
		エラー報告する
	監視終わり
終わり

強制アップデートする手順
	例外監視
	もしインターネット接続が×なら
		「インターネットに接続されていないため、アップデートを実行できません。」を「エラー | [プログラムのタイトル]」として中止アイコンで表示する
	そうでなければ
	質問結果=「強制アップデートを実行してもよろしいですか？
現在のバージョンと最新のバージョンのチェックを行わずにアップデートを実行します。」を「強制アップデート | [プログラムのタイトル]」としてはいといいえから警告アイコンで質問したもの
	もし質問結果が「はい」なら
	
	ーーupdate.iniのダウンロード
	[アップデートファイルURL]を「[マイドキュメント][プログラムのタイトル]\Update\[([アップデートファイルURL]のファイル名だけ)]」へHTTPでダウンロードする	
	ーーここまで
	
	ーー設定ファイルの設定
	アップデート設定という設定ファイルを作る
	アップデート設定のファイル名=「[マイドキュメント][プログラムのタイトル]\Update\[([アップデートファイルURL]のファイル名だけ)]」
	ーーここまで
	
	タスクトレイ1を隠す
	「[アップデート設定について「updater_[メイン設定について「Update」から「UpdateReleaseCycle」を取得したもの]」から「FileUrl」を取得したもの]」を「[マイドキュメント][プログラムのタイトル]\Update\[アップデート設定について「updater_[メイン設定について「Update」から「UpdateReleaseCycle」を取得したもの]」から「FileName」を取得したもの]」へHTTPでダウンロードする
	「[マイドキュメント][プログラムのタイトル]\Update\[アップデート設定について「updater_[アップデート先リリースサイクル]」から「FileName」を取得したもの]」を「-UpdateTo[アップデート先リリースサイクル]」として起動する
	アプリケーション終了する
	もし終わり
	
	もし終わり
	
	発生した場合
		エラー番号=[エラーの番号]
		エラー内容=[エラーのメッセージ]
		エラー報告する
	監視終わり
終わり

インターネット接続テストする手順
	例外監視
		[アップデートファイルURL]を「[マイドキュメント][プログラムのタイトル]\Update\[([アップデートファイルURL]のファイル名だけ)]」へHTTPでダウンロードする
		インターネット接続=○
	発生した場合
		もし「ping -n 1 1.1.1.1」をコマンド実行したものから「ms TTL=」を探したものが0なら
			ping真偽=×
		そうでなければ
			ping真偽=○
		もし終わり
		
		もしping真偽が×なら
			「インターネット接続を確認できませんでした。」を「[プログラムのタイトル] - インターネット未接続」として警告アイコンで表示する
			インターネット接続=×
		そうでなければ
			インターネット接続=○
		もし終わり
	監視終わり
終わり

任意アップデートチェックする手順
任意アップデートチェック=○。アップデートチェックする
終わり

ウィンドウ位置画面表示する手順
	ウィンドウ位置画面を表示する
終わり

設定画面表示する手順
	設定画面を表示する
終わり

メイン画面とは
	ウィンドウを継承する
はじめの手順
	初期化する
	ーーメイン設定から設定の読み込み
	メイン画面設定適用する
	メイン画面フォント変更する
	メイン画面文字色変更する
	メイン画面背景色変更する
	メイン画面透過色変更する
	ーーここまで
	
	この内容を「[プログラムのタイトル]」に変える
	このアイコンを[メインアイコン]に変える
	
	ーーメイン設定から位置を読み込み
	この位置をメインウィンドウ位置に変える
	この大きさをメインウィンドウ大きさに変える
	ーーここまで
	タイトルボタンの内容を「[プログラムのタイトル][改行]Version [バージョン]」に変える
	
	
	cpuラベルの内容を「読み込み中...」に変える
	ramラベルの内容を「読み込み中...」に変える
	ramラベル2の内容を「読み込み中...」に変える
	diskrラベルの内容を「読み込み中...」に変える
	diskwラベルの内容を「読み込み中...」に変える
	networksラベルの内容を「読み込み中...」に変える
	networkrラベルの内容を「読み込み中...」に変える
	
	//GPU関連ラベルを隠す
	GPUタイトルラベルを隠す
	GPUラベルを隠す
	ーー貼り付けた部品に対する操作をここに書きます
終わり
初期化する手順
	ーー自動生成された手順です。ここにプログラムを書き加えても消える場合があります
		メインコンテキストメニューというコンテキストメニューを作る
			その位置と大きさを｛29,67,185,172｝に変える
			その移動順を1に変える
			そのフォントを「Yu Gothic UI,9.75」に変える
			その余白を｛33,2,1,2｝に変える
			ToolStripSeparator4という区切り線部品をメインコンテキストメニューへ追加
				その大きさを｛181,6｝に変える
				その背景色を「#404040」に変える
			タイトルボタンというメニュー項目をメインコンテキストメニューへ追加する
				その内容を「AppName Ver.x.x.x」に変える
			ToolStripSeparator2という区切り線部品をメインコンテキストメニューへ追加
				その大きさを｛181,6｝に変える
				その背景色を「#404040」に変える
			設定リセットボタンというメニュー項目をメインコンテキストメニューへ追加する
				その内容を「設定をリセット」に変える
				ウィンドウサイズリセットボタンというメニュー項目をメインコンテキストメニューの設定リセットボタンへ追加する
					その内容を「ウィンドウのサイズをリセット」に変える
				"分割線位置リセットボタン"というメニュー項目をメインコンテキストメニューの設定リセットボタンへ追加する
					その内容を「分割線の位置をリセット」に変える
			ToolStripSeparator6という区切り線部品をメインコンテキストメニューへ追加
				その大きさを｛181,6｝に変える
				その背景色を「#404040」に変える
			ウィンドウ位置ボタンというメニュー項目をメインコンテキストメニューへ追加する
				その内容を「ウィンドウ位置」に変える
			設定ボタンというメニュー項目をメインコンテキストメニューへ追加する
				その内容を「設定」に変える
			ToolStripSeparator3という区切り線部品をメインコンテキストメニューへ追加
				その大きさを｛181,6｝に変える
				その背景色を「#404040」に変える
			アップデート確認ボタンというメニュー項目をメインコンテキストメニューへ追加する
				その内容を「アップデートを確認」に変える
			ToolStripSeparator1という区切り線部品をメインコンテキストメニューへ追加
				その大きさを｛181,6｝に変える
				その背景色を「#404040」に変える
			終了ボタンというメニュー項目をメインコンテキストメニューへ追加する
				その内容を「終了」に変える
			ToolStripSeparator5という区切り線部品をメインコンテキストメニューへ追加
				その大きさを｛181,6｝に変える
				その背景色を「#404040」に変える
		この実質大きさを｛374,330｝に変える
		この最大サイズを｛1920,400｝に変える
		この最大化ボタンを×に変える
		この初期位置を「手動」に変える
		この内容を「メイン画面」に変える
		このフォントを「Yu Gothic UI,9,太字」に変える
		初期化開始する
		"分割パネル1"という分割パネルを作る
			その位置と大きさを｛12,12,350,301｝に変える
			その固定パネルを「左側」に変える
			その分割線位置を142に変える
			gpuタイトルラベルというラベルを分割パネル1の左側へ作る
				その位置と大きさを｛6,260,131,32｝に変える
				その内容を「GPU」に変える
				そのフォントを「Yu Gothic UI,15.75」に変える
				その語尾省略を○に変える
				その文字配置を「右」に変える
				その移動順を9に変える
				その背景色を「透明」に変える
				その位置固定方向を「上+左+右」に変える
			タイトルパネルというパネルを分割パネル1の左側へ作る
				その位置と大きさを｛3,3,134,254｝に変える
				その移動順を2に変える
				そのフォーカス移動可能を○に変える
				そのフォントを「Yu Gothic UI,9」に変える
				その背景色を「透明」に変える
				その位置固定方向を「上+左+右」に変える
				networkタイトルラベルというラベルをタイトルパネルへ作る
					その位置と大きさを｛3,180,92,74｝に変える
					その内容を「NET
WORK」に変える
					そのフォントを「Yu Gothic UI,15.75」に変える
					その語尾省略を○に変える
					その文字配置を「右」に変える
					その移動順を8に変える
					その背景色を「透明」に変える
					その位置固定方向を「上+左+右」に変える
				diskタイトルラベルというラベルをタイトルパネルへ作る
					その位置と大きさを｛3,108,92,72｝に変える
					その内容を「DISK」に変える
					そのフォントを「Yu Gothic UI,15.75」に変える
					その語尾省略を○に変える
					その文字配置を「右」に変える
					その移動順を7に変える
					その背景色を「透明」に変える
					その位置固定方向を「上+左+右」に変える
				networkrタイトルラベルというラベルをタイトルパネルへ作る
					その位置と大きさを｛101,218,30,36｝に変える
					その内容を「R」に変える
					そのフォントを「Yu Gothic UI,12」に変える
					その語尾省略を○に変える
					その文字配置を「中央」に変える
					その移動順を6に変える
					その背景色を「透明」に変える
					その位置固定方向を「上+右」に変える
				networksタイトルラベルというラベルをタイトルパネルへ作る
					その位置と大きさを｛101,182,30,36｝に変える
					その内容を「S」に変える
					そのフォントを「Yu Gothic UI,12」に変える
					その語尾省略を○に変える
					その文字配置を「中央」に変える
					その移動順を5に変える
					その背景色を「透明」に変える
					その位置固定方向を「上+右」に変える
				diskwタイトルラベルというラベルをタイトルパネルへ作る
					その位置と大きさを｛101,146,30,36｝に変える
					その内容を「W」に変える
					そのフォントを「Yu Gothic UI,12」に変える
					その語尾省略を○に変える
					その文字配置を「中央」に変える
					その移動順を4に変える
					その背景色を「透明」に変える
					その位置固定方向を「上+右」に変える
				diskrタイトルラベルというラベルをタイトルパネルへ作る
					その位置と大きさを｛101,110,30,36｝に変える
					その内容を「R」に変える
					そのフォントを「Yu Gothic UI,12」に変える
					その語尾省略を○に変える
					その文字配置を「中央」に変える
					その移動順を3に変える
					その背景色を「透明」に変える
					その位置固定方向を「上+右」に変える
				ramタイトルラベルというラベルをタイトルパネルへ作る
					その位置と大きさを｛0,36,134,72｝に変える
					その内容を「RAM」に変える
					そのフォントを「Yu Gothic UI,15.75」に変える
					その語尾省略を○に変える
					その文字配置を「右」に変える
					その移動順を2に変える
					その背景色を「透明」に変える
					そのドッキング方向を「上」に変える
				cpuタイトルラベルというラベルをタイトルパネルへ作る
					その位置と大きさを｛0,0,134,36｝に変える
					その内容を「CPU」に変える
					そのフォントを「Yu Gothic UI,15.75」に変える
					その語尾省略を○に変える
					その文字配置を「右」に変える
					その移動順を1に変える
					その背景色を「透明」に変える
					そのドッキング方向を「上」に変える
			gpuラベルというラベルを分割パネル1の右側へ作る
				その位置と大きさを｛6,258,195,36｝に変える
				その内容を「100 %」に変える
				そのフォントを「Yu Gothic UI,15.75」に変える
				その文字配置を「左」に変える
				その移動順を8に変える
				その背景色を「透明」に変える
				その位置固定方向を「上+左+右」に変える
			数値パネルというパネルを分割パネル1の右側へ作る
				その位置と大きさを｛3,3,355,254｝に変える
				その移動順を3に変える
				そのフォーカス移動可能を○に変える
				そのフォントを「Yu Gothic UI,9」に変える
				その背景色を「透明」に変える
				その位置固定方向を「上+左+右」に変える
				ramラベル2というラベルを数値パネルへ作る
					その位置と大きさを｛3,72,201,36｝に変える
					その内容を「100 %」に変える
					そのフォントを「Yu Gothic UI,15.75」に変える
					その文字配置を「左」に変える
					その移動順を7に変える
					その背景色を「透明」に変える
					その位置固定方向を「上+左+右」に変える
				networkrラベルというラベルを数値パネルへ作る
					その位置と大きさを｛3,216,201,36｝に変える
					その内容を「0000.00 Mbps」に変える
					そのフォントを「Yu Gothic UI,15.75」に変える
					その文字配置を「左」に変える
					その移動順を6に変える
					その背景色を「透明」に変える
					その位置固定方向を「上+左+右」に変える
				networksラベルというラベルを数値パネルへ作る
					その位置と大きさを｛3,180,195,36｝に変える
					その内容を「0000.00 Mbps」に変える
					そのフォントを「Yu Gothic UI,15.75」に変える
					その文字配置を「左」に変える
					その移動順を5に変える
					その背景色を「透明」に変える
					その位置固定方向を「上+左+右」に変える
				diskwラベルというラベルを数値パネルへ作る
					その位置と大きさを｛3,144,195,36｝に変える
					その内容を「0000.00 MB/s」に変える
					そのフォントを「Yu Gothic UI,15.75」に変える
					その文字配置を「左」に変える
					その移動順を4に変える
					その背景色を「透明」に変える
					その位置固定方向を「上+左+右」に変える
				diskrラベルというラベルを数値パネルへ作る
					その位置と大きさを｛3,108,195,36｝に変える
					その内容を「0000.00 MB/s」に変える
					そのフォントを「Yu Gothic UI,15.75」に変える
					その文字配置を「左」に変える
					その移動順を2に変える
					その背景色を「透明」に変える
					その位置固定方向を「上+左+右」に変える
				ramラベルというラベルを数値パネルへ作る
					その位置と大きさを｛3,36,195,36｝に変える
					その内容を「00.0GB/00.0GB」に変える
					そのフォントを「Yu Gothic UI,15.75」に変える
					その文字配置を「左」に変える
					その移動順を1に変える
					その背景色を「透明」に変える
					その位置固定方向を「上+左+右」に変える
				cpuラベルというラベルを数値パネルへ作る
					その位置と大きさを｛3,0,195,36｝に変える
					その内容を「100.0 %」に変える
					そのフォントを「Yu Gothic UI,15.75」に変える
					その文字配置を「左」に変える
					その移動順を3に変える
					その背景色を「透明」に変える
					その位置固定方向を「上+左+右」に変える
			分割パネル1の移動順を4に変える
			分割パネル1のフォーカス移動可能を×に変える
			分割パネル1のフォントを「Yu Gothic UI,9」に変える
			分割パネル1の位置固定方向を「上+左+右」に変える
		初期化終了する
		このコンテキストメニューをメインコンテキストメニューに変える
終わり

[自分]を監視開始する手順
ーーラベルの内容をシステム情報に変更
	スレッド1というスレッドを作る
	スレッド1で『
	繰り返す
		もし[アプリケーション終了処理]が×なら
			cpuラベルの内容を「[([CPUの使用率]を「0.00」に整えたもの)]」&「 %」に変える
			ramラベルの内容を「[([([メモリの総物理領域]-[メモリの空き物理領域])]のサイズ形式)]/[([メモリの総物理領域]のサイズ形式)]」に変える
			ramラベル2の内容を「[メモリの物理使用率]」&「 %」に変える
			diskrラベルの内容を「[([diskavg_DiskRead]を1000000で割ったものを「0.00」に整えたもの)]」&「 MB/s」に変える
			diskwラベルの内容を「[([diskavg_DiskWrite]を1000000で割ったものを「0.00」に整えたもの)]」&「 MB/s」に変える
			networksラベルの内容を「[([network_NetworkSent]を125000で割ったものを「0.00」に整えたもの)]」&「 Mbps」に変える
			networkrラベルの内容を「[([network_NetworkReceived]を125000で割ったものを「0.00」に整えたもの)]」&「 Mbps」に変える
			/*gpuラベルの内容を[GPU合計値の合計]&「 %」に変える
			GPU合計値=0*/
		他でもし[アプリケーション終了処理]が○なら
			繰り返しから抜け出す
		もし終わり
		1秒待つ
	繰り返し終わり
』を実行する
ーーここまで

ーーディスク/ネットワーク/RAMの情報を取得
	スレッド2というスレッドを作る
	スレッド2で『
	繰り返す
		もし[アプリケーション終了処理]が×なら
			//メモリーの値を更新
			[メモリ]を更新
			
			//ディスク読み書き値を取得
			WMIから「SELECT * FROM Win32_PerfFormattedData_PerfDisk_LogicalDisk」で取得してwmi_PerfFormattedData_PerfDisk_LogicalDiskリストとする
			wmi_PerfFormattedData_PerfDisk_LogicalDiskリストのすべてのオブジェクトについてそれぞれ繰り返す
				diskavg_DiskRead=オブジェクトから「DiskReadBytesPersec」を取得したもの
				diskavg_DiskWrite=オブジェクトから「DiskWriteBytesPersec」を取得したもの
				繰り返しから抜け出す
			繰り返し終わり
			
			//ネットワーク送受信値を取得
			WMIから「SELECT * FROM Win32_PerfFormattedData_Tcpip_NetworkInterface」で取得してwmi_PerfFormattedData_Tcpip_NetworkInterfaceリストとする
			wmi_PerfFormattedData_Tcpip_NetworkInterfaceリストのすべてのオブジェクトについてそれぞれ繰り返す
				network_NetworkReceived=オブジェクトから「BytesReceivedPersec」を取得したもの
				network_NetworkSent=オブジェクトから「BytesSentPersec」を取得したもの
				繰り返しから抜け出す
			繰り返し終わり
			
			//GPUの値を取得
			/*WMIから「SELECT UtilizationPercentage FROM Win32_PerfFormattedData_GPUPerformanceCounters_GPUEngine」で取得してwmi_PerfFormattedData_GPUPerformanceCounters_GPUEngineリストとする
			wmi_PerfFormattedData_GPUPerformanceCounters_GPUEngineリストのすべてのオブジェクトについてそれぞれ繰り返す
				オブジェクトのすべての要素についてそれぞれ繰り返す
					GPU合計値へ[オブジェクトから「UtilizationPercentage」を取得したもの]を追加する
				繰り返し終わり
			繰り返し終わり*/
			
		他でもし[アプリケーション終了処理]が○なら
			繰り返しから抜け出す
		もし終わり
		1秒待つ
	繰り返し終わり
』を実行する
ーーここまで

ーーメイン画面の位置/大きさの保存
	スレッド3というスレッドを作る
	スレッド3で『
	繰り返す
		もし[アプリケーション終了処理]が×なら
			メイン設定について「Monitor」で「Position」へ「[メイン画面の横],[メイン画面の縦]」を設定する
			メイン設定について「Monitor」で「Size」へ「[メイン画面の幅],[メイン画面の高さ]」を設定する
			設定画面のアップダウンダイアル3の内容を[メイン画面の幅]に変える
			設定画面のアップダウンダイアル4の内容を[メイン画面の高さ]に変える
			設定画面のアップダウンダイアル1の内容を[メイン画面の横]に変える
			設定画面のアップダウンダイアル2の内容を[メイン画面の縦]に変える
			0.5秒待つ
		他でもし[アプリケーション終了処理]が○なら
			繰り返しから抜け出す
		もし終わり
	繰り返し終わり
	』を実行する
ーーここまで
終わり

キーが押された時の手順
	もしこの時のキー名が「F10」なら
		設定画面を表示する
	もし終わり
終わり
	
設定ボタンがクリックされた時の手順
	設定画面を表示する
終わり

タイトルボタンがクリックされた時の手順
	このアプリケーションについてする
終わり

アップデート確認ボタンがクリックされた時の手順
	任意アップデートチェック=○
	アップデートチェックする
終わり

閉じる時の手順
	繰り返す
	もし自分の透明度が0でなければ
		自分の透明度を([自分の透明度]-5)に変える
		0.001秒待つ
	そうでなければ
		繰り返しを抜け出す
	もし終わり
	繰り返し終わり
	アプリケーション終了する
終わり

終了ボタンがクリックされた時の手順
	自分を閉じる
終わり

ウィンドウ位置ボタンがクリックされた時の手順
	ウィンドウ位置画面を表示する
終わり

ウィンドウサイズリセットボタンがクリックされた時の手順
	メイン画面の大きさを{390,325}に変える
終わり

分割線位置リセットボタンがクリックされた時の手順
	メイン画面の分割パネル1の分割線位置を142に変える
終わり
終わり

設定画面とは
	ウィンドウを継承する
はじめの手順
	初期化する
	この内容を「設定 | [プログラムのタイトル] 」に変える
	このアイコンを[メインアイコン]に変える
	
	ボタン1の内容を「フォント | [メインフォント名], [メインフォントサイズ]/[タイトルフォントサイズ]/[サブフォントサイズ]」に変える
	
	ボタン2の内容を「文字色 | [メイン設定について「Monitor」から「TextColor」を取得したもの]」に変える
	ボタン2の文字色を[メイン設定について「Monitor」から「TextColor」を取得したもの]に変える
	ボタン2の背景色を[メイン設定について「Monitor」から「BackgroundColor」を取得したもの]に変える
	
	ボタン3の内容を「背景色 | [メイン設定について「Monitor」から「BackgroundColor」を取得したもの]」に変える
	ボタン3の文字色を[メイン設定について「Monitor」から「TextColor」を取得したもの]に変える
	ボタン3の背景色を[メイン設定について「Monitor」から「BackgroundColor」を取得したもの]に変える
	
	ボタン4の内容を「透過色 | [メイン設定について「Monitor」から「TransparentColor」を取得したもの]」に変える
	
	バージョンラベル2の内容を[バージョン]に変える
	ビルド日ラベルの内容を「([ビルド日])」に変える
	ビルドラベル2の内容を[リリースサイクル]&「.」&[内部バージョン]に変える
	
	ーーチェックボックスについての分岐
	もし[メイン設定について「Monitor」から「WindowFrame」を取得したもの]が○なら、チェックボックス1のチェックを○にする
	もし[メイン設定について「Monitor」から「TaskbarIcon」を取得したもの]が○なら、チェックボックス2のチェックを○にする
	もし[メイン設定について「Monitor」から「WindowForeground」を取得したもの]が○なら、チェックボックス3のチェックを○にする
	もし[メイン設定について「Monitor」から「AlwaysTransparent」を取得したもの]が○なら、チェックボックス4のチェックを○にする
	もし[メイン設定について「Update」から「StartupUpdateCheck」を取得したもの]が○なら、チェックボックス5のチェックを○にする
		
	アップデートサイクル選択リストに[アップデートサイクルリスト]を一括追加する
	
	もし[メイン設定について「Update」から「UpdateReleaseCycle」を取得したもの]が「release」なら
		アップデートサイクル選択リストの選択番号を1に変える
	他でもし[メイン設定について「Update」から「UpdateReleaseCycle」を取得したもの]が「test」なら
		アップデートサイクル選択リストの選択番号を2に変える
	他でもし[メイン設定について「Update」から「UpdateReleaseCycle」を取得したもの]が「dev」なら
		アップデートサイクル選択リストの選択番号を3に変える
	もし終わり
	
	もし開発モードが○なら
		ラベル14の内容を「開発モード有効」に変える
	他でもし開発モードが×なら
		ラベル14の内容を空に変える
	もし終わり
	
	スライダー1の値を[メイン設定について「Monitor」から「TransparencyValue」を取得したもの]に変える
	ラベル10の内容を[メイン設定について「Monitor」から「TransparencyValue」を取得したもの]に変える
	
	ーー表示されないので意味無し
	ーーツールチップ関連
		ーーツールチップ作成
		ツールチップ1というツールチップを作る
		ツールチップ1のアイコンを警告に変える
		ツールチップ1のバルーン表示を○に変える
		ツールチップ1の常時表示を○に変える
		ツールチップ1のタイトルを「リリースサイクルが[「]Test[」]の場合は、Testに固定されます。」に変える
		ーーツールチップ設定
		パネル3に「」というツールチップ1を設定する
	ーーここまで
	
	リリースサイクル設定する
	
	ーー貼り付けた部品に対する操作をここに書きます
終わり
初期化する手順
	ーー自動生成された手順です。ここにプログラムを書き加えても消える場合があります
		この実質大きさを｛504,405｝に変える
		この種類を「固定」に変える
		この最大化ボタンを×に変える
		この最小化ボタンを×に変える
		この初期位置を「中央」に変える
		この部品キーイベントを○に変える
		この内容を「設定画面」に変える
		このフォントを「Yu Gothic UI,9.75」に変える
		初期化開始する
		パネル9というパネルを作る
			その位置と大きさを｛4,359,172,37｝に変える
			その移動順を6に変える
			その自動調整を○に変える
			そのフォントを「Yu Gothic UI,9.75」に変える
			その文字色を「白」に変える
			その背景色を「黒」に変える
			その位置固定方向を「下+左」に変える
			その間隔を｛0｝に変える
			アプリ情報パネル2というパネルをパネル9へ作る
				その位置と大きさを｛3,19,163,15｝に変える
				その移動順を6に変える
				その自動調整を○に変える
				そのフォントを「Yu Gothic UI,9.75」に変える
				その文字色を「白」に変える
				その背景色を「黒」に変える
				その間隔を｛0｝に変える
				ビルドラベル2というラベルをアプリ情報パネル2へ作る
					その位置と大きさを｛37,0,70,13｝に変える
					その内容を「xxxx.xxxxxx」に変える
					そのフォントを「ＭＳ Ｐゴシック,9.75」に変える
					その自動調整を○に変える
					その見た目を「フラット」に変える
					その文字配置を「左」に変える
					その移動順を5に変える
					その文字色を「Orange」に変える
					その背景色を「黒」に変える
					そのドッキング方向を「左」に変える
					その間隔を｛0｝に変える
				ビルドラベルというラベルをアプリ情報パネル2へ作る
					その位置と大きさを｛0,0,37,13｝に変える
					その内容を「Build:」に変える
					そのフォントを「ＭＳ Ｐゴシック,9.75」に変える
					その自動調整を○に変える
					その見た目を「フラット」に変える
					その文字配置を「左」に変える
					その移動順を3に変える
					その文字色を「白」に変える
					その背景色を「黒」に変える
					そのドッキング方向を「左」に変える
			アプリ情報パネルというパネルをパネル9へ作る
				その位置と大きさを｛3,3,166,15｝に変える
				その移動順を5に変える
				その自動調整を○に変える
				そのフォントを「Yu Gothic UI,9.75」に変える
				その文字色を「白」に変える
				その背景色を「黒」に変える
				"ビルド日ラベル"というラベルをアプリ情報パネルへ作る
					その位置と大きさを｛89,0,77,13｝に変える
					その内容を「(xxxx/xx/xx)」に変える
					そのフォントを「ＭＳ Ｐゴシック,9.75」に変える
					その自動調整を○に変える
					その見た目を「フラット」に変える
					その文字配置を「左」に変える
					その移動順を5に変える
					その文字色を「ネズミ」に変える
					その背景色を「黒」に変える
					そのドッキング方向を「左」に変える
				バージョンラベル2というラベルをアプリ情報パネルへ作る
					その位置と大きさを｛53,0,36,13｝に変える
					その内容を「x.x.x」に変える
					そのフォントを「ＭＳ Ｐゴシック,9.75,太字」に変える
					その自動調整を○に変える
					その見た目を「フラット」に変える
					その文字配置を「左」に変える
					その移動順を4に変える
					その文字色を「#9040FF」に変える
					その背景色を「黒」に変える
					そのドッキング方向を「左」に変える
				バージョンラベルというラベルをアプリ情報パネルへ作る
					その位置と大きさを｛0,0,53,13｝に変える
					その内容を「Version:」に変える
					そのフォントを「ＭＳ Ｐゴシック,9.75」に変える
					その自動調整を○に変える
					その見た目を「フラット」に変える
					その文字配置を「左」に変える
					その移動順を3に変える
					その文字色を「白」に変える
					その背景色を「黒」に変える
					そのドッキング方向を「左」に変える
		ラベル13というラベルを作る
			その位置と大きさを｛255,360,239,36｝に変える
			その内容を「このバージョンはTestビルドです。予期せぬ動作、不具合が発生する可能性があります。」に変える
			そのフォントを「Yu Gothic UI,9,太字」に変える
			その文字配置を「中央」に変える
			その移動順を5に変える
			その文字色を「灰」に変える
		タブフレーム1というタブフレームを作る
			その位置と大きさを｛0,0,504,357｝に変える
			その見出しサイズを｛54,22｝に変える
			その移動順を2に変える
			そのフォーカス移動可能を×に変える
			そのフォントを「Yu Gothic UI,9.75」に変える
			その文字色を「buttonhighlight」に変える
			そのドッキング方向を「上」に変える
			タブページ1というタブページをタブフレーム1へ作る
				その位置と大きさを｛4,26,496,327｝に変える
				その内容を「デザイン」に変える
				そのフォントを「Yu Gothic UI,9.75」に変える
				その文字色を「白」に変える
				その背景色を「黒」に変える
				その余白を｛3｝に変える
				ラベル14というラベルをタブページ1へ作る
					その位置と大きさを｛163,288,70,34｝に変える
					その内容を「開発モード有効」に変える
					そのフォントを「Yu Gothic UI,9.75,太字」に変える
					その文字配置を「中央」に変える
					その移動順を7に変える
					その文字色を「灰」に変える
					その背景色を「透明」に変える
				ボタン15というボタンをタブページ1へ作る
					その位置と大きさを｛6,290,151,31｝に変える
					その見た目を「フラット」に変える
					その内容を「アプリケーション情報」に変える
					その移動順を12に変える
					そのフォーカス移動可能を×に変える
					そのフォントを「Yu Gothic UI,9.75」に変える
					その文字色を「白」に変える
					その背景色を「黒」に変える
				ボタン14というボタンをタブページ1へ作る
					その位置と大きさを｛385,290,105,31｝に変える
					その見た目を「フラット」に変える
					その内容を「ウィンドウ位置」に変える
					その移動順を4に変える
					そのフォーカス移動可能を×に変える
					そのフォントを「Yu Gothic UI Semibold,9.75,太字」に変える
					その文字色を「#9040FF」に変える
					その背景色を「黒」に変える
					その位置固定方向を「下+右」に変える
				チェックボックス4というチェックボックスをタブページ1へ作る
					その位置と大きさを｛251,133,93,23｝に変える
					そのチェックボックス位置を「中央」に変える
					その文字配置を「中央」に変える
					そのボタン形状を○に変える
					その見た目を「フラット」に変える
					その内容を「常に透過する」に変える
					その移動順を11に変える
					そのフォーカス移動可能を×に変える
					そのフォントを「Yu Gothic UI,8.25」に変える
					その文字色を「DodgerBlue」に変える
					その背景色を「黒」に変える
				ボタン11というボタンをタブページ1へ作る
					その位置と大きさを｛347,133,143,23｝に変える
					その見た目を「フラット」に変える
					その内容を「透過色をリセット」に変える
					その移動順を10に変える
					そのフォーカス移動可能を×に変える
					そのフォントを「Yu Gothic UI,8.25」に変える
					その文字色を「#FF8080」に変える
					その背景色を「黒」に変える
				ボタン10というボタンをタブページ1へ作る
					その位置と大きさを｛6,133,239,23｝に変える
					その見た目を「フラット」に変える
					その内容を「背景色をリセット」に変える
					その移動順を9に変える
					そのフォーカス移動可能を×に変える
					そのフォントを「Yu Gothic UI,8.25」に変える
					その文字色を「#FF8080」に変える
					その背景色を「黒」に変える
				ボタン9というボタンをタブページ1へ作る
					その位置と大きさを｛251,55,239,23｝に変える
					その見た目を「フラット」に変える
					その内容を「文字色をリセット」に変える
					その移動順を8に変える
					そのフォーカス移動可能を×に変える
					そのフォントを「Yu Gothic UI,8.25」に変える
					その文字色を「#FF8080」に変える
					その背景色を「黒」に変える
				ボタン8というボタンをタブページ1へ作る
					その位置と大きさを｛6,55,239,23｝に変える
					その見た目を「フラット」に変える
					その内容を「フォントをリセット」に変える
					その移動順を7に変える
					そのフォーカス移動可能を×に変える
					そのフォントを「Yu Gothic UI,8.25」に変える
					その文字色を「#FF8080」に変える
					その背景色を「黒」に変える
				パネル1というパネルをタブページ1へ作る
					その位置と大きさを｛6,162,484,122｝に変える
					その枠を「線」に変える
					その移動順を6に変える
					そのフォントを「Yu Gothic UI,9.75」に変える
					その文字色を「buttonhighlight」に変える
					その背景色を「黒」に変える
					その余白を｛5｝に変える
					パネル7というパネルをパネル1へ作る
						その位置と大きさを｛156,32,100,79｝に変える
						その枠を「線」に変える
						その移動順を13に変える
						そのフォントを「Yu Gothic UI,9.75」に変える
						その文字色を「buttonhighlight」に変える
						その背景色を「黒」に変える
						ラベル10というラベルをパネル7へ作る
							その位置と大きさを｛3,22,92,17｝に変える
							その内容を「100」に変える
							そのフォントを「Yu Gothic UI,9.75,太字」に変える
							その文字配置を「中央」に変える
							その移動順を15に変える
							その文字色を「buttonshadow」に変える
							その背景色を「黒」に変える
						スライダー1というスライダをパネル7へ作る
						スライダー1を初期化開始する
							その位置と大きさを｛3,42,92,32｝に変える
							その自動調整を×に変える
							その最大値を100に変える
							その移動順を14に変える
							そのフォーカス移動可能を×に変える
							そのフォントを「Yu Gothic UI,9.75」に変える
							その背景色を「黒」に変える
						スライダー1を初期化終了する
						ラベル9というラベルをパネル7へ作る
							その位置と大きさを｛3,3,92,19｝に変える
							その内容を「透明度」に変える
							そのフォントを「Yu Gothic UI,9,太字」に変える
							その文字配置を「中央」に変える
							その移動順を13に変える
							その文字色を「buttonhighlight」に変える
							その背景色を「黒」に変える
					パネル6というパネルをパネル1へ作る
						その位置と大きさを｛371,32,103,79｝に変える
						その枠を「線」に変える
						その移動順を12に変える
						そのフォントを「Yu Gothic UI,9.75」に変える
						その文字色を「buttonhighlight」に変える
						その背景色を「黒」に変える
						アップダウンダイアル4というテキストをパネル6へ作る
							その位置と大きさを｛31,50,67,25｝に変える
							その行間を18に変える
							その読み取り専用を○に変える
							その文字色を「Gainsboro」に変える
							その移動順を18に変える
							そのフォーカス移動可能を×に変える
							そのフォントを「Yu Gothic UI,9.75,太字」に変える
							その背景色を「#404040」に変える
						アップダウンダイアル3というテキストをパネル6へ作る
							その位置と大きさを｛31,26,67,25｝に変える
							その行間を18に変える
							その読み取り専用を○に変える
							その文字色を「Gainsboro」に変える
							その移動順を17に変える
							そのフォーカス移動可能を×に変える
							そのフォントを「Yu Gothic UI,9.75,太字」に変える
							その背景色を「#404040」に変える
						ラベル6というラベルをパネル6へ作る
							その位置と大きさを｛3,3,95,19｝に変える
							その内容を「大きさ」に変える
							そのフォントを「Yu Gothic UI,9,太字」に変える
							その文字配置を「中央」に変える
							その移動順を13に変える
							その文字色を「buttonhighlight」に変える
							その背景色を「黒」に変える
						ラベル7というラベルをパネル6へ作る
							その位置と大きさを｛3,49,22,25｝に変える
							その内容を「高」に変える
							そのフォントを「Yu Gothic UI Semibold,9.75,太字」に変える
							その文字配置を「中央」に変える
							その移動順を12に変える
							その文字色を「buttonshadow」に変える
							その背景色を「黒」に変える
						ラベル8というラベルをパネル6へ作る
							その位置と大きさを｛3,25,22,25｝に変える
							その内容を「幅」に変える
							そのフォントを「Yu Gothic UI Semibold,9.75,太字」に変える
							その文字配置を「中央」に変える
							その移動順を11に変える
							その文字色を「buttonshadow」に変える
							その背景色を「黒」に変える
					パネル5というパネルをパネル1へ作る
						その位置と大きさを｛262,32,103,79｝に変える
						その枠を「線」に変える
						その移動順を11に変える
						そのフォントを「Yu Gothic UI,9.75」に変える
						その文字色を「buttonhighlight」に変える
						その背景色を「黒」に変える
						アップダウンダイアル2というテキストをパネル5へ作る
							その位置と大きさを｛31,50,67,25｝に変える
							その行間を18に変える
							その読み取り専用を○に変える
							その文字色を「Gainsboro」に変える
							その移動順を17に変える
							そのフォーカス移動可能を×に変える
							そのフォントを「Yu Gothic UI,9.75,太字」に変える
							その背景色を「#404040」に変える
						アップダウンダイアル1というテキストをパネル5へ作る
							その位置と大きさを｛31,26,67,25｝に変える
							その行間を18に変える
							その読み取り専用を○に変える
							その文字色を「Gainsboro」に変える
							その移動順を16に変える
							そのフォーカス移動可能を×に変える
							そのフォントを「Yu Gothic UI,9.75,太字」に変える
							その背景色を「#404040」に変える
						ラベル5というラベルをパネル5へ作る
							その位置と大きさを｛3,3,95,19｝に変える
							その内容を「位置」に変える
							そのフォントを「Yu Gothic UI,9,太字」に変える
							その文字配置を「中央」に変える
							その移動順を13に変える
							その文字色を「buttonhighlight」に変える
							その背景色を「黒」に変える
						ラベル4というラベルをパネル5へ作る
							その位置と大きさを｛3,49,22,25｝に変える
							その内容を「縦」に変える
							そのフォントを「Yu Gothic UI Semibold,9.75,太字」に変える
							その文字配置を「中央」に変える
							その移動順を12に変える
							その文字色を「buttonshadow」に変える
							その背景色を「黒」に変える
						ラベル3というラベルをパネル5へ作る
							その位置と大きさを｛3,25,22,25｝に変える
							その内容を「横」に変える
							そのフォントを「Yu Gothic UI Semibold,9.75,太字」に変える
							その文字配置を「中央」に変える
							その移動順を11に変える
							その文字色を「buttonshadow」に変える
							その背景色を「黒」に変える
					パネル4というパネルをパネル1へ作る
						その位置と大きさを｛8,32,142,79｝に変える
						その枠を「線」に変える
						その移動順を10に変える
						そのフォントを「Yu Gothic UI,9.75」に変える
						その文字色を「buttonhighlight」に変える
						その背景色を「黒」に変える
						チェックボックス1というチェックボックスをパネル4へ作る
							その位置と大きさを｛3,3,134,19｝に変える
							その文字配置を「中央」に変える
							その見た目を「フラット」に変える
							その内容を「ウィンドウの縁」に変える
							その移動順を5に変える
							そのフォーカス移動可能を×に変える
							そのフォントを「Yu Gothic UI Semibold,9.75,太字」に変える
							その文字色を「白」に変える
							その背景色を「黒」に変える
						チェックボックス2というチェックボックスをパネル4へ作る
							その位置と大きさを｛3,28,134,19｝に変える
							その文字配置を「中央」に変える
							その見た目を「フラット」に変える
							その内容を「タスクバー表示」に変える
							その移動順を6に変える
							そのフォーカス移動可能を×に変える
							そのフォントを「Yu Gothic UI Semibold,9.75,太字」に変える
							その文字色を「白」に変える
							その背景色を「黒」に変える
						チェックボックス3というチェックボックスをパネル4へ作る
							その位置と大きさを｛3,53,134,19｝に変える
							その文字配置を「中央」に変える
							その見た目を「フラット」に変える
							その内容を「最前面に表示」に変える
							その移動順を8に変える
							そのフォーカス移動可能を×に変える
							そのフォントを「Yu Gothic UI Semibold,9.75,太字」に変える
							その文字色を「白」に変える
							その背景色を「黒」に変える
					ラベル2というラベルをパネル1へ作る
						その位置と大きさを｛-1,-1,484,23｝に変える
						その内容を「ウィンドウ」に変える
						そのフォントを「Yu Gothic UI,9.75,太字」に変える
						その枠を「線」に変える
						その文字配置を「中央」に変える
						その移動順を7に変える
						その文字色を「白」に変える
						その背景色を「黒」に変える
				ボタン4というボタンをタブページ1へ作る
					その位置と大きさを｛251,84,239,45｝に変える
					その見た目を「フラット」に変える
					その内容を「透過色 | 色」に変える
					その移動順を4に変える
					そのフォーカス移動可能を×に変える
					そのフォントを「Yu Gothic UI Semibold,9.75,太字」に変える
					その文字色を「白」に変える
					その背景色を「黒」に変える
				ボタン3というボタンをタブページ1へ作る
					その位置と大きさを｛6,84,239,45｝に変える
					その見た目を「フラット」に変える
					その内容を「背景色 | 色」に変える
					その移動順を3に変える
					そのフォーカス移動可能を×に変える
					そのフォントを「Yu Gothic UI Semibold,9.75,太字」に変える
					その文字色を「白」に変える
					その背景色を「黒」に変える
				ボタン2というボタンをタブページ1へ作る
					その位置と大きさを｛251,6,239,45｝に変える
					その見た目を「フラット」に変える
					その内容を「文字色 | 色」に変える
					その移動順を2に変える
					そのフォーカス移動可能を×に変える
					そのフォントを「Yu Gothic UI Semibold,9.75,太字」に変える
					その文字色を「白」に変える
					その背景色を「黒」に変える
				ボタン1というボタンをタブページ1へ作る
					その位置と大きさを｛6,6,239,45｝に変える
					その見た目を「フラット」に変える
					その内容を「フォント | フォント名」に変える
					その移動順を1に変える
					そのフォーカス移動可能を×に変える
					そのフォントを「Yu Gothic UI Semibold,9.75,太字」に変える
					その文字色を「白」に変える
					その背景色を「黒」に変える
			タブページ2というタブページをタブフレーム1へ作る
				その位置と大きさを｛4,26,496,327｝に変える
				その内容を「アップデート/ファイル」に変える
				その移動順を2に変える
				そのフォントを「Yu Gothic UI,9.75」に変える
				その文字色を「白」に変える
				その背景色を「黒」に変える
				その余白を｛10｝に変える
				パネル8というパネルをタブページ2へ作る
					その位置と大きさを｛13,13,264,163｝に変える
					その枠を「線」に変える
					その移動順を9に変える
					そのフォントを「Yu Gothic UI,9.75」に変える
					その文字色を「白」に変える
					その背景色を「黒」に変える
					ラベル12というラベルをパネル8へ作る
						その位置と大きさを｛-1,-1,264,30｝に変える
						その内容を「アップデート」に変える
						そのフォントを「Yu Gothic UI,9.75,太字」に変える
						その枠を「線」に変える
						その文字配置を「中央」に変える
						その移動順を8に変える
						その文字色を「白」に変える
						その背景色を「黒」に変える
					ボタン5というボタンをパネル8へ作る
						その位置と大きさを｛3,32,256,32｝に変える
						その見た目を「フラット」に変える
						その内容を「アップデートを確認」に変える
						その移動順を2に変える
						そのフォーカス移動可能を×に変える
						そのフォントを「Yu Gothic UI Semibold,9.75,太字」に変える
						その文字色を「DodgerBlue」に変える
						その背景色を「黒」に変える
					パネル3というパネルをパネル8へ作る
						その位置と大きさを｛146,108,113,49｝に変える
						その枠を「線」に変える
						その移動順を6に変える
						そのフォントを「Yu Gothic UI,9.75」に変える
						その文字色を「白」に変える
						その背景色を「黒」に変える
						アップデートサイクル選択リストという選択リストをパネル3へ作る
							その位置と大きさを｛3,21,105,23｝に変える
							その背景色を「黒」に変える
							その文字色を「白」に変える
							その入力可能を×に変える
							その選択窓幅を113に変える
							その項目高さを15に変える
							その移動順を4に変える
							そのフォーカス移動可能を×に変える
							そのフォントを「Yu Gothic UI,9」に変える
						ラベル1というラベルをパネル3へ作る
							その位置と大きさを｛3,0,105,18｝に変える
							その内容を「アップデートサイクル」に変える
							そのフォントを「Yu Gothic UI Semibold,9,太字」に変える
							その文字配置を「下中央」に変える
							その移動順を5に変える
							その文字色を「白」に変える
							その背景色を「黒」に変える
					チェックボックス5というチェックボックスをパネル8へ作る
						その位置と大きさを｛3,108,137,49｝に変える
						その文字配置を「中央」に変える
						その見た目を「フラット」に変える
						その内容を「起動時にアップデートを確認する」に変える
						その移動順を7に変える
						そのフォーカス移動可能を×に変える
						そのフォントを「Yu Gothic UI Semibold,9.75,太字」に変える
						その文字色を「白」に変える
						その背景色を「黒」に変える
					ボタン13というボタンをパネル8へ作る
						その位置と大きさを｛3,70,126,32｝に変える
						その見た目を「フラット」に変える
						その内容を「強制アップデート」に変える
						その移動順を5に変える
						そのフォーカス移動可能を×に変える
						そのフォントを「Yu Gothic UI Semibold,9.75,太字」に変える
						その文字色を「Salmon」に変える
						その背景色を「黒」に変える
					ボタン12というボタンをパネル8へ作る
						その位置と大きさを｛133,70,126,32｝に変える
						その見た目を「フラット」に変える
						その内容を「アンインストール」に変える
						その移動順を4に変える
						そのフォーカス移動可能を×に変える
						そのフォントを「Yu Gothic UI Semibold,9.75,太字」に変える
						その文字色を「Firebrick」に変える
						その背景色を「黒」に変える
				パネル2というパネルをタブページ2へ作る
					その位置と大きさを｛283,13,200,105｝に変える
					その枠を「線」に変える
					その移動順を8に変える
					そのフォントを「Yu Gothic UI,9.75」に変える
					その文字色を「白」に変える
					その背景色を「黒」に変える
					ラベル11というラベルをパネル2へ作る
						その位置と大きさを｛-1,-1,200,30｝に変える
						その内容を「ファイル」に変える
						そのフォントを「Yu Gothic UI,9.75,太字」に変える
						その枠を「線」に変える
						その文字配置を「中央」に変える
						その移動順を8に変える
						その文字色を「白」に変える
						その背景色を「黒」に変える
					ボタン6というボタンをパネル2へ作る
						その位置と大きさを｛3,32,192,30｝に変える
						その見た目を「フラット」に変える
						その内容を「設定を初期化」に変える
						その移動順を2に変える
						そのフォーカス移動可能を×に変える
						そのフォントを「Yu Gothic UI Semibold,9.75,太字」に変える
						その文字色を「オレンジ」に変える
						その背景色を「黒」に変える
					ボタン7というボタンをパネル2へ作る
						その位置と大きさを｛3,68,192,30｝に変える
						その見た目を「フラット」に変える
						その内容を「エラーログを消去」に変える
						その移動順を3に変える
						そのフォーカス移動可能を×に変える
						そのフォントを「Yu Gothic UI Semibold,9.75,太字」に変える
						その文字色を「オレンジ」に変える
						その背景色を「黒」に変える
		初期化終了する
		タブフレーム1の一覧を｛「タブページ1」,「タブページ2」｝に変える
終わり

閉じる時の手順
	繰り返す
	もし自分の透明度が0でなければ
		自分の透明度を([自分の透明度]-5)に変える
		0.001秒待つ
	そうでなければ
		繰り返しを抜け出す
	もし終わり
	繰り返し終わり
終わり

キーが押された時の手順
	もしこの時のキー名が「F12」かつこの時のコントロールキーが○かつこの時のシフトキーが○なら
		もしメイン設定について「Dev」から「DevMode」を取得したものが○なら
			メイン設定について「Dev」で「DevMode」へ×を設定する
			開発モード=×
			リリースサイクル設定する
			ラベル14の内容を空に変える
			「開発モードを無効にしました。」を情報アイコンで表示する
		他でもしメイン設定について「Dev」から「DevMode」を取得したものが×なら
			メイン設定について「Dev」で「DevMode」へ○を設定する
			開発モード=○
			リリースサイクル設定する
			ラベル14の内容を「開発モード有効」に変える
			「開発モードを有効にしました。」を情報アイコンで表示する
		もし終わり
	もし終わり
終わり

ーーフォント変更/リセットボタン
ボタン1がクリックされた時の手順
	フォント選択画面のフォントを[メイン設定について「Monitor」から「Font」を取得したもの]に変える
	フォント選択画面の飾り選択可能を×にする
	フォント選択画面を表示する
	もしフォント選択画面のキャンセルなら、手順から抜け出す
	メイン設定について「Monitor」で「Font」へ[フォント選択画面のフォント]を設定する
	ーーフォント名とフォントサイズの分割
	フォントサイズ計算する
	ーーここまで
	メイン画面フォント変更する
	ボタン1の内容を「フォント | [メインフォント名], [メインフォントサイズ]/[タイトルフォントサイズ]/[サブフォントサイズ]」に変える
終わり

ボタン8がクリックされた時の手順
	質問結果=「フォントをリセットしてもよろしいですか？」を「フォントをリセット | [プログラムのタイトル]」としてはいといいえから警告アイコンで質問したもの
	もし質問結果が「はい」なら
		メイン設定について「Monitor」で「Font」へ「Yu Gothic UI Semibold,18,太字」を設定する
		ーーフォント名とフォントサイズの分割
		フォントサイズ計算する
		ーーここまで
		メイン画面フォント変更する
		ボタン1の内容を「フォント | [メインフォント名], [メインフォントサイズ]/[タイトルフォントサイズ]/[サブフォントサイズ]」に変える
	もし終わり
終わり
ーーここまで

ーー文字色変更/リセットボタン
ボタン2がクリックされた時の手順
	色選択画面を表示する
	もし色選択画面のキャンセルなら、手順から抜け出す
	もし[色選択画面の色]=[メイン設定について「Monitor」から「BackgroundColor」を取得したもの]なら
		「文字色と背景色を同じ色にすることはできません。」を「エラー | [プログラムのタイトル]」として警告アイコンで表示する	
	そうでなければ
		メイン設定について「Monitor」で「TextColor」へ[色選択画面の色]を設定する
		メイン画面文字色変更する
		ボタン2の内容を「文字色 | [メイン設定について「Monitor」から「TextColor」を取得したもの]」に変える
		ボタン2の文字色を[メイン設定について「Monitor」から「TextColor」を取得したもの]に変える
		ボタン2の背景色を[メイン設定について「Monitor」から「BackgroundColor」を取得したもの]に変える
		ボタン3の文字色を[メイン設定について「Monitor」から「TextColor」を取得したもの]に変える
		ボタン3の背景色を[メイン設定について「Monitor」から「BackgroundColor」を取得したもの]に変える
	もし終わり
終わり

ボタン9がクリックされた時の手順
	質問結果=「文字色をリセットしてもよろしいですか？」を「文字色をリセット | [プログラムのタイトル]」としてはいといいえから警告アイコンで質問したもの
	もし質問結果が「はい」なら
		メイン設定について「Monitor」で「TextColor」へ「#9F40FF」を設定する
		メイン画面文字色変更する
		ボタン2の内容を「文字色 | [メイン設定について「Monitor」から「TextColor」を取得したもの]」に変える
		ボタン2の文字色を[メイン設定について「Monitor」から「TextColor」を取得したもの]に変える
		ボタン2の背景色を[メイン設定について「Monitor」から「BackgroundColor」を取得したもの]に変える
		ボタン3の文字色を[メイン設定について「Monitor」から「TextColor」を取得したもの]に変える
		ボタン3の背景色を[メイン設定について「Monitor」から「BackgroundColor」を取得したもの]に変える
	もし終わり
終わり
ーーここまで

ーー背景色変更/リセットボタン
ボタン3がクリックされた時の手順
	色選択画面を表示する
	もし色選択画面のキャンセルなら、手順から抜け出す
	もし[メイン設定について「Monitor」から「TextColor」を取得したもの]=[色選択画面の色]なら
		「文字色と背景色を同じ色にすることはできません。」を「エラー | [プログラムのタイトル]」として警告アイコンで表示する
	そうでなければ
		メイン設定について「Monitor」で「BackgroundColor」へ[色選択画面の色]を設定する
		メイン画面背景色変更する
		ボタン3の内容を「背景色 | [メイン設定について「Monitor」から「BackgroundColor」を取得したもの]」に変える
		ボタン2の文字色を[メイン設定について「Monitor」から「TextColor」を取得したもの]に変える
		ボタン2の背景色を[メイン設定について「Monitor」から「BackgroundColor」を取得したもの]に変える
		ボタン3の文字色を[メイン設定について「Monitor」から「TextColor」を取得したもの]に変える
		ボタン3の背景色を[メイン設定について「Monitor」から「BackgroundColor」を取得したもの]に変える
	もし終わり
終わり

ボタン10がクリックされた時の手順
	質問結果=「背景色をリセットしてもよろしいですか？」を「背景色をリセット | [プログラムのタイトル]」としてはいといいえから警告アイコンで質問したもの
	もし質問結果が「はい」なら
		メイン設定について「Monitor」で「BackgroundColor」へ「黒」を設定する
		メイン画面背景色変更する
		ボタン3の内容を「背景色 | [メイン設定について「Monitor」から「BackgroundColor」を取得したもの]」に変える
		ボタン2の文字色を[メイン設定について「Monitor」から「TextColor」を取得したもの]に変える
		ボタン2の背景色を[メイン設定について「Monitor」から「BackgroundColor」を取得したもの]に変える
		ボタン3の文字色を[メイン設定について「Monitor」から「TextColor」を取得したもの]に変える
		ボタン3の背景色を[メイン設定について「Monitor」から「BackgroundColor」を取得したもの]に変える
	もし終わり
終わり
ーーここまで

ーー透過色変更/リセットボタン|固定チェックボックス
ボタン4がクリックされた時の手順
	色選択画面を表示する
	もし色選択画面のキャンセルなら、手順から抜け出す
	メイン設定について「Monitor」で「TransparentColor」へ[色選択画面の色]を設定する
	メイン画面透過色変更する
	ボタン4の内容を「透過色 | [メイン設定について「Monitor」から「TransparentColor」を取得したもの]」に変える
終わり

ボタン11がクリックされた時の手順
	質問結果=「透過色をリセットしてもよろしいですか？」を「透過色をリセット | [プログラムのタイトル]」としてはいといいえから警告アイコンで質問したもの
	もし質問結果が「はい」なら
		もし[メイン設定について「Monitor」から「AlwaysTransparent」を取得したもの]が×なら
			メイン設定について「Monitor」で「TransparentColor」へ「赤」を設定する
			メイン画面透過色変更する
			ボタン4の内容を「透過色 | [メイン設定について「Monitor」から「TransparentColor」を取得したもの]」に変える
		他でもし[メイン設定について「Monitor」から「AlwaysTransparent」を取得したもの]が○なら
			「[「]常に透過する[」]が有効になっているときは、透過色をリセットできません。」を「透過色をリセット | [プログラムのタイトル]」として中止アイコンで表示する
		もし終わり
	もし終わり
終わり

チェックボックス4がチェックされた時の手順
	もしチェックボックス4のチェックが○なら
		メイン設定について「Monitor」で「AlwaysTransparent」へ○を設定する
	そうでなければ
		メイン設定について「Monitor」で「AlwaysTransparent」へ×を設定する	
	もし終わり
	メイン画面設定適用する
終わり
ーーここまで

ーーウィンドウ縁チェックボックス
チェックボックス1がチェックされた時の手順
	もしチェックボックス1のチェックが○なら
		メイン設定について「Monitor」で「WindowFrame」へ○を設定する
	そうでなければ
		メイン設定について「Monitor」で「WindowFrame」へ×を設定する
	もし終わり
	メイン画面設定適用する
終わり
ーーここまで

ーータスクバー表示チェックボックス
チェックボックス2がチェックされた時の手順
	もしチェックボックス2のチェックが○なら
		メイン設定について「Monitor」で「TaskbarIcon」へ○を設定する
	そうでなければ
		メイン設定について「Monitor」で「TaskbarIcon」へ×を設定する
	もし終わり
	メイン画面設定適用する
終わり
ーーここまで

ーー最前面表示チェックボックス
チェックボックス3がチェックされた時の手順
	もしチェックボックス3のチェックが○なら
		メイン設定について「Monitor」で「WindowForeground」へ○を設定する
	そうでなければ
		メイン設定について「Monitor」で「WindowForeground」へ×を設定する
	もし終わり
	メイン画面設定適用する
終わり
ーーここまで

ーーウィンドウ透明度スライダー
スライダー1が変化した時の手順
	メイン設定について「Monitor」で「TransparencyValue」へ[スライダー1の値]を設定する
	メイン画面の透明度を[スライダー1の値]に変える
	ラベル10の内容を[スライダー1の値]に変える
終わり
ーーここまで

ーーアップデートチェックボタン
ボタン5がクリックされた時の手順
	任意アップデートチェック=○
	アップデートチェックする
終わり
ーーここまで

ーー強制アップデートボタン
ボタン13がクリックされた時の手順
	任意アップデートチェック=×
	強制アップデートする
終わり
ーーここまで

ーーエラーログ消去ボタン
ボタン7がクリックされた時の手順
	質問結果=「エラーログをすべて消去してもよろしいですか？
エラーログは以下の場所に保存されています。

"[マイドキュメント][プログラムのタイトル]\ErrorLogs"」を「エラーログを消去 | [プログラムのタイトル]」としてはいといいえから警告アイコンで質問したもの
	もし質問結果が「はい」なら
		「[マイドキュメント][プログラムのタイトル]\ErrorLogs\*.txt」を削除する
		「エラーログをすべて消去しました。
エラーログは以下の場所に保存されます。

"[マイドキュメント][プログラムのタイトル]\ErrorLogs"」を「エラーログを消去 | [プログラムのタイトル]」として情報アイコンで表示する
	もし終わり
終わり
ーーここまで

ーー設定リセットボタン
ボタン6がクリックされた時の手順
	質問結果=「設定をリセットしてもよろしいですか？
リセットする場合、アプリケーションを再起動します。」を「設定をリセット | [プログラムのタイトル]」としてはいといいえから警告アイコンで質問したもの
	もし質問結果が「はい」なら
		「設定をリセットするためにアプリケーションを再起動します。」を「設定をリセット | [プログラムのタイトル]」として情報アイコンで表示する
		設定リセットする
	もし終わり
終わり
ーーここまで

ーーアップデートサイクル選択リスト
アップデートサイクル選択リストが選択された時の手順
	もしアップデートサイクル選択リストの選択項目が「dev」なら
		もし開発モードが○なら
			メイン設定について「Update」で「UpdateReleaseCycle」へ[アップデートサイクル選択リストの選択項目]を設定する
		そうでなければ
			「開発モードが有効になっていなければ[「]dev[」]は選択できません。」を中止アイコンで表示する
			もしメイン設定について「Update」から「UpdateReleaseCycle」を取得したものが「release」なら
				アップデートサイクル選択リストの選択番号を1に変える
			他でもしメイン設定について「Update」から「UpdateReleaseCycle」を取得したものが「test」なら
				アップデートサイクル選択リストの選択番号を2に変える
			もし終わり
		もし終わり
	そうでなければ
		メイン設定について「Update」で「UpdateReleaseCycle」へ[アップデートサイクル選択リストの選択項目]を設定する
	もし終わり
終わり
ーーここまで

ーー起動時アップデートチェックチェックボックス
チェックボックス5がチェックされた時の手順
	もしチェックボックス5のチェックが○なら
		メイン設定について「Update」で「StartupUpdateCheck」へ○を設定する
	そうでなければ
		メイン設定について「Update」で「StartupUpdateCheck」へ×を設定する
	もし終わり
終わり
ーーここまで

ーーアンインストールボタン
ボタン12がクリックされた時の手順
	アンインストール真偽=○
	アップデートする
終わり
ーーここまで

ーーウィンドウ位置ボタン
ボタン14がクリックされた時の手順
	ウィンドウ位置画面を表示する
終わり
ーーここまで

ボタン15がクリックされた時の手順
	このアプリケーションについてする
終わり
終わり

ウィンドウ位置画面とは
	ウィンドウを継承する
はじめの手順
	初期化する
	この内容を「ウィンドウの位置 | [プログラムのタイトル]」に変える
	このアイコンを[メインアイコン]に変える
	選択リスト1へ[位置設定について「List」から見出しを列挙したもの]を一括追加する
	ラベル1の内容を[位置設定について「List」から[選択リスト1の選択項目]を取得したもの]に変える
	ーー貼り付けた部品に対する操作をここに書きます
終わり
初期化する手順
	ーー自動生成された手順です。ここにプログラムを書き加えても消える場合があります
		この実質大きさを｛268,111｝に変える
		この種類を「固定ツール」に変える
		この最大化ボタンを×に変える
		この最小化ボタンを×に変える
		この初期位置を「中央」に変える
		この内容を「ウィンドウ位置画面」に変える
		このフォントを「Yu Gothic UI Semibold,9.75,太字」に変える
		初期化開始する
		パネル1というパネルを作る
			その位置と大きさを｛0,0,268,111｝に変える
			そのフォントを「Yu Gothic UI Semibold,9,太字」に変える
			その文字色を「白」に変える
			その背景色を「黒」に変える
			その背景画像配置を「拡大」に変える
			そのドッキング方向を「全体」に変える
			ボタン4というボタンをパネル1へ作る
				その位置と大きさを｛12,43,53,25｝に変える
				その見た目を「フラット」に変える
				その内容を「追加」に変える
				その移動順を6に変える
				そのフォーカス移動可能を×に変える
				そのフォントを「Yu Gothic UI,9」に変える
				その文字色を「DodgerBlue」に変える
				その背景色を「黒」に変える
			ラベル1というラベルをパネル1へ作る
				その位置と大きさを｛127,43,129,25｝に変える
				その内容を「123,456」に変える
				そのフォントを「Yu Gothic UI Semibold,9.75,太字」に変える
				その枠を「線」に変える
				その文字配置を「中央」に変える
				その移動順を4に変える
				その文字色を「白」に変える
				その背景色を「黒」に変える
			ボタン3というボタンをパネル1へ作る
				その位置と大きさを｛68,43,53,25｝に変える
				その見た目を「フラット」に変える
				その内容を「削除」に変える
				その移動順を3に変える
				そのフォーカス移動可能を×に変える
				そのフォントを「Yu Gothic UI,9」に変える
				その文字色を「#FF8080」に変える
				その背景色を「黒」に変える
			ボタン2というボタンをパネル1へ作る
				その位置と大きさを｛127,74,129,25｝に変える
				その見た目を「フラット」に変える
				その内容を「適用」に変える
				その移動順を2に変える
				そのフォーカス移動可能を×に変える
				そのフォントを「Yu Gothic UI Semibold,9,太字」に変える
				その文字色を「Gold」に変える
				その背景色を「黒」に変える
			ボタン1というボタンをパネル1へ作る
				その位置と大きさを｛12,74,109,25｝に変える
				その見た目を「フラット」に変える
				その内容を「再読み込み」に変える
				その移動順を1に変える
				そのフォーカス移動可能を×に変える
				そのフォントを「Yu Gothic UI,9」に変える
				その文字色を「LimeGreen」に変える
				その背景色を「黒」に変える
			選択リスト1という選択リストをパネル1へ作る
				その位置と大きさを｛12,12,244,25｝に変える
				その入力可能を×に変える
				その選択窓幅を226に変える
				その項目高さを17に変える
				その移動順を5に変える
				そのフォーカス移動可能を×に変える
				そのフォントを「Yu Gothic UI,9.75」に変える
		初期化終了する
終わり

ーー追加ボタン
ボタン4がクリックされた時の手順
	入力画面のタイトルを「ウィンドウの位置を保存 | [プログラムのタイトル]」に変える
	入力画面で「保存名を入力してください。」を入力させる
	もし入力画面のキャンセルでなければ
		もし入力画面の内容=空でなければ
		質問結果=「現在の位置([メイン画面の横],[メイン画面の縦]) を [「][入力画面の内容][」] として保存してもよろしいですか？」を「ウィンドウの位置を保存 | [プログラムのタイトル]」としてはいといいえから情報アイコンで質問したもの
			もし[[位置設定について「List」から見出しを列挙したもの]から[入力画面の内容]を探したもの]=「{}」なら
				もし質問結果が「はい」なら
					位置設定について「List」で[入力画面の内容]へ「[メイン画面の横],[メイン画面の縦]」を設定する
					選択リスト1をクリアする
					選択リスト1へ[位置設定について「List」から見出しを列挙したもの]を一括追加する
				もし終わり
				
			そうでなければ
				「[「][入力画面の内容][」] は既に存在します。」を「エラー | [プログラムのタイトル]」として中止アイコンで表示する
			もし終わり	
			
		そうでなければ
			「保存名が入力されていません。」を「エラー | [プログラムのタイトル]」として中止アイコンで表示する
		もし終わり
	もし終わり
		
終わり

ーー削除ボタン
ボタン3がクリックされた時の手順
	もし[選択リスト1の選択項目]=「0」なら
		「[「]0[」]は削除できません。」を「エラー | [プログラムのタイトル]」として中止アイコンで表示する
		
	そうでなければ
		質問結果=「[「][選択リスト1の選択項目][」] を削除してもよろしいですか？」を「ウィンドウの位置を削除 | [プログラムのタイトル]」としてはいといいえから警告アイコンで質問したもの
		もし質問結果が「はい」なら
			位置設定について「List」から[選択リスト1の選択項目]を削除する
			選択リスト1をクリアする
			選択リスト1へ[位置設定について「List」から見出しを列挙したもの]を一括追加する
		もし終わり
	もし終わり
終わり

ーー再読み込みボタン
ボタン1がクリックされた時の手順
	選択リスト1をクリアする
	選択リスト1へ[位置設定について「List」から見出しを列挙したもの]を一括追加する
終わり

ーー適用ボタン
ボタン2がクリックされた時の手順
	メイン画面の位置を[[位置設定について「List」から[選択リスト1の選択項目]を取得したもの]を配列化したもの]に変える
終わり

選択リスト1が選択された時の手順
	ラベル1の内容を[位置設定について「List」から[選択リスト1の選択項目]を取得したもの]に変える
終わり

閉じる時の手順
	繰り返す
	もし自分の透明度が0でなければ
		自分の透明度を([自分の透明度]-5)に変える
		0.001秒待つ
	そうでなければ
		繰り返しを抜け出す
	もし終わり
	繰り返し終わり
終わり
終わり

アプリケーション情報画面とは
	ウィンドウを継承する
はじめの手順
	初期化する
	この内容を「アプリケーション情報 | [プログラムのタイトル]」に変える
	このアイコンを[メインアイコン]に変える
	ラベル1の内容を[プログラムのタイトル]に変える
	ラベル3の内容を「[バージョン] ([ビルド日])」に変える
		ツールチップ5というツールチップを作る
		ラベル3に「Release Page」というツールチップ5を設定する
	ラベル5の内容を「[リリースサイクル].[内部バージョン]」に変える
	ラベル10の内容を[ライセンス]に変える
		ツールチップ2というツールチップを作る
		ラベル10に「[ライセンスURL]」というツールチップ2を設定する
	ラベル6の内容を「Developed by [作者]」に変える
	ラベル8の内容を「Copyright 2021 [作者]」に変える
	ピクチャー1の画像を[メインアイコン画像]に変える
	ピクチャー2の画像を[githubアイコン画像]に変える
		ツールチップ3というツールチップを作る
		ピクチャー2に「GitHub Repository」というツールチップ2を設定する
	ピクチャー3の画像を[icon_memo]に変える
		ツールチップ4というツールチップを作る
		ピクチャー3に「Changelog」というツールチップ2を設定する
	ーー貼り付けた部品に対する操作をここに書きます
終わり
初期化する手順
	ーー自動生成された手順です。ここにプログラムを書き加えても消える場合があります
		この背景色を「黒」に変える
		この実質大きさを｛381,167｝に変える
		この種類を「ダイアログ」に変える
		この最大化ボタンを×に変える
		この最小化ボタンを×に変える
		この初期位置を「中央」に変える
		この内容を「アプリケーション情報画面」に変える
		このフォントを「Yu Gothic UI,9」に変える
		この文字色を「白」に変える
		初期化開始する
		ラベル6というラベルを作る
			その位置と大きさを｛114,111,255,20｝に変える
			その内容を「Developer Name」に変える
			そのフォントを「Yu Gothic UI,9.75,太字」に変える
			その文字配置を「中央」に変える
			その移動順を6に変える
			その文字色を「DarkOrchid」に変える
			その背景色を「黒」に変える
		パネル1というパネルを作る
			その位置と大きさを｛12,114,96,42｝に変える
			その枠を「線」に変える
			その移動順を13に変える
			そのフォントを「Yu Gothic UI,9」に変える
			その文字色を「黒」に変える
			その背景色を「灰」に変える
			ピクチャー3というピクチャーをパネル1へ作る
			ピクチャー3を初期化開始する
				その位置と大きさを｛53,4,32,32｝に変える
				その自動調整を「拡大縮小」に変える
				その移動順を13に変える
				そのマウスカーソルを「手」に変える
				そのフォントを「Yu Gothic UI,9」に変える
				その文字色を「黒」に変える
				その背景色を「灰」に変える
			ピクチャー3を初期化終了する
			ピクチャー2というピクチャーをパネル1へ作る
			ピクチャー2を初期化開始する
				その位置と大きさを｛9,4,32,32｝に変える
				その自動調整を「拡大縮小」に変える
				その移動順を12に変える
				そのマウスカーソルを「手」に変える
				そのフォントを「Yu Gothic UI,9」に変える
				その文字色を「黒」に変える
				その背景色を「灰」に変える
			ピクチャー2を初期化終了する
		ラベル10というラベルを作る
			その位置と大きさを｛175,84,91,17｝に変える
			その内容を「License Name」に変える
			そのフォントを「Yu Gothic UI,9.75,太字+下線」に変える
			その自動調整を○に変える
			その文字配置を「左」に変える
			その移動順を10に変える
			そのマウスカーソルを「手」に変える
			その文字色を「白」に変える
			その背景色を「黒」に変える
		ラベル9というラベルを作る
			その位置と大きさを｛114,81,55,23｝に変える
			その内容を「License」に変える
			そのフォントを「Yu Gothic UI,9.75」に変える
			その文字配置を「右」に変える
			その移動順を9に変える
			その文字色を「LightGrey」に変える
			その背景色を「黒」に変える
		ラベル8というラベルを作る
			その位置と大きさを｛114,131,255,27｝に変える
			その内容を「Copyright 0000 Name」に変える
			そのフォントを「Yu Gothic UI,9.75」に変える
			その文字配置を「中央」に変える
			その移動順を8に変える
			その文字色を「ネズミ」に変える
			その背景色を「黒」に変える
		ラベル5というラベルを作る
			その位置と大きさを｛175,58,194,23｝に変える
			その内容を「「Release [yyyy/MM/dd]」」に変える
			そのフォントを「Yu Gothic UI,9.75,太字」に変える
			その文字配置を「左」に変える
			その移動順を5に変える
			その文字色を「白」に変える
			その背景色を「黒」に変える
		ラベル4というラベルを作る
			その位置と大きさを｛114,58,55,23｝に変える
			その内容を「Build」に変える
			そのフォントを「Yu Gothic UI,9.75」に変える
			その文字配置を「右」に変える
			その移動順を4に変える
			その文字色を「LightGrey」に変える
			その背景色を「黒」に変える
		ラベル3というラベルを作る
			その位置と大きさを｛175,38,180,17｝に変える
			その内容を「1.0.0.0-release (10000.000000)」に変える
			そのフォントを「Yu Gothic UI,9.75,太字+下線」に変える
			その自動調整を○に変える
			その文字配置を「左」に変える
			その移動順を3に変える
			そのマウスカーソルを「手」に変える
			その文字色を「白」に変える
			その背景色を「黒」に変える
		ラベル2というラベルを作る
			その位置と大きさを｛114,35,55,23｝に変える
			その内容を「Version」に変える
			そのフォントを「Yu Gothic UI,9.75」に変える
			その文字配置を「右」に変える
			その移動順を2に変える
			その文字色を「LightGrey」に変える
			その背景色を「黒」に変える
		ラベル1というラベルを作る
			その位置と大きさを｛114,12,255,23｝に変える
			その内容を「AppName」に変える
			そのフォントを「Yu Gothic UI,14.25,太字」に変える
			その文字配置を「左」に変える
			その移動順を1に変える
			その文字色を「MediumOrchid」に変える
			その背景色を「黒」に変える
		ピクチャー1というピクチャーを作る
		ピクチャー1を初期化開始する
			その位置と大きさを｛12,12,96,96｝に変える
			その自動調整を「拡大縮小」に変える
			その移動順を11に変える
			そのフォントを「Yu Gothic UI,9」に変える
			その文字色を「白」に変える
			その背景色を「黒」に変える
			その背景画像配置を「中央」に変える
		ピクチャー1を初期化終了する
		初期化終了する
終わり
ラベル10がクリックされた時の手順
	[ライセンスURL]を開く
終わり

ラベル3がクリックされた時の手順
	[リリースURL]を開く
終わり

ピクチャー2がクリックされた時の手順
	[リポジトリーURL]を開く
終わり

ピクチャー3がクリックされた時の手順
	[変更履歴URL]を開く
終わり

閉じる時の手順
	繰り返す
	もし自分の透明度が0でなければ
		自分の透明度を([自分の透明度]-5)に変える
		0.001秒待つ
	そうでなければ
		繰り返しを抜け出す
	もし終わり
	繰り返し終わり
終わり
終わり

メイン画面フォント変更する手順
	例外監視
	メイン画面のcpuラベルのフォントを「[メインフォント名],[メインフォントサイズ]」に変える
	メイン画面のramラベルのフォントを「[メインフォント名],[メインフォントサイズ]」に変える
	メイン画面のramラベル2のフォントを「[メインフォント名],[メインフォントサイズ]」に変える
	メイン画面のdiskrラベルのフォントを「[メインフォント名],[メインフォントサイズ]」に変える
	メイン画面のdiskwラベルのフォントを「[メインフォント名],[メインフォントサイズ]」に変える
	メイン画面のnetworksラベルのフォントを「[メインフォント名],[メインフォントサイズ]」に変える
	メイン画面のnetworkrラベルのフォントを「[メインフォント名],[メインフォントサイズ]」に変える
	メイン画面のgpuラベルのフォントを「[メインフォント名],[メインフォントサイズ]」に変える
	
	メイン画面のcpuタイトルラベルのフォントを「[メインフォント名],[タイトルフォントサイズ]」に変える
	メイン画面のramタイトルラベルのフォントを「[メインフォント名],[タイトルフォントサイズ]」に変える
	メイン画面のdiskタイトルラベルのフォントを「[メインフォント名],[タイトルフォントサイズ]」に変える
	メイン画面のnetworkタイトルラベルのフォントを「[メインフォント名],[タイトルフォントサイズ]」に変える
	メイン画面のgpuタイトルラベルのフォントを「[メインフォント名],[タイトルフォントサイズ]」に変える
	
	メイン画面のdiskrタイトルラベルのフォントを「[メインフォント名],[サブフォントサイズ]」に変える
	メイン画面のdiskwタイトルラベルのフォントを「[メインフォント名],[サブフォントサイズ]」に変える
	メイン画面のnetworksタイトルラベルのフォントを「[メインフォント名],[サブフォントサイズ]」に変える
	メイン画面のnetworkrタイトルラベルのフォントを「[メインフォント名],[サブフォントサイズ]」に変える
	発生した場合
		エラー番号=[エラーの番号]
		エラー内容=[エラーのメッセージ]
		エラー報告する
	監視終わり
終わり

メイン画面文字色変更する手順
	例外監視
	メイン画面のcpuラベルの文字色を[メイン設定について「Monitor」から「TextColor」を取得したもの]に変える
	メイン画面のramラベルの文字色を[メイン設定について「Monitor」から「TextColor」を取得したもの]に変える
	メイン画面のramラベル2の文字色を[メイン設定について「Monitor」から「TextColor」を取得したもの]に変える
	メイン画面のdiskrラベルの文字色を[メイン設定について「Monitor」から「TextColor」を取得したもの]に変える
	メイン画面のdiskwラベルの文字色を[メイン設定について「Monitor」から「TextColor」を取得したもの]に変える
	メイン画面のnetworksラベルの文字色を[メイン設定について「Monitor」から「TextColor」を取得したもの]に変える
	メイン画面のnetworkrラベルの文字色を[メイン設定について「Monitor」から「TextColor」を取得したもの]に変える
	メイン画面のgpuラベルの文字色を[メイン設定について「Monitor」から「TextColor」を取得したもの]に変える
	
	メイン画面のcpuタイトルラベルの文字色を[メイン設定について「Monitor」から「TextColor」を取得したもの]に変える
	メイン画面のramタイトルラベルの文字色を[メイン設定について「Monitor」から「TextColor」を取得したもの]に変える
	メイン画面のdiskタイトルラベルの文字色を[メイン設定について「Monitor」から「TextColor」を取得したもの]に変える
	メイン画面のnetworkタイトルラベルの文字色を[メイン設定について「Monitor」から「TextColor」を取得したもの]に変える
	メイン画面のgpuタイトルラベルの文字色を[メイン設定について「Monitor」から「TextColor」を取得したもの]に変える
	
	メイン画面のdiskrタイトルラベルの文字色を[メイン設定について「Monitor」から「TextColor」を取得したもの]に変える
	メイン画面のdiskwタイトルラベルの文字色を[メイン設定について「Monitor」から「TextColor」を取得したもの]に変える
	メイン画面のnetworksタイトルラベルの文字色を[メイン設定について「Monitor」から「TextColor」を取得したもの]に変える
	メイン画面のnetworkrタイトルラベルの文字色を[メイン設定について「Monitor」から「TextColor」を取得したもの]に変える
	発生した場合
		エラー番号=[エラーの番号]
		エラー内容=[エラーのメッセージ]
		エラー報告する
	監視終わり
終わり

メイン画面背景色変更する手順
	例外監視
	メイン画面の背景色を[メイン設定について「Monitor」から「BackgroundColor」を取得したもの]に変える
	メイン画面のcpuラベルの背景色を[メイン設定について「Monitor」から「BackgroundColor」を取得したもの]に変える
	メイン画面のramラベルの背景色を[メイン設定について「Monitor」から「BackgroundColor」を取得したもの]に変える
	メイン画面のramラベル2の背景色を[メイン設定について「Monitor」から「BackgroundColor」を取得したもの]に変える
	メイン画面のdiskrラベルの背景色を[メイン設定について「Monitor」から「BackgroundColor」を取得したもの]に変える
	メイン画面のdiskwラベルの背景色を[メイン設定について「Monitor」から「BackgroundColor」を取得したもの]に変える
	メイン画面のnetworksラベルの背景色を[メイン設定について「Monitor」から「BackgroundColor」を取得したもの]に変える
	メイン画面のnetworkrラベルの背景色を[メイン設定について「Monitor」から「BackgroundColor」を取得したもの]に変える
	メイン画面のgpuラベルの背景色を[メイン設定について「Monitor」から「BackgroundColor」を取得したもの]に変える
	
	メイン画面のcpuタイトルラベルの背景色を[メイン設定について「Monitor」から「BackgroundColor」を取得したもの]に変える
	メイン画面のramタイトルラベルの背景色を[メイン設定について「Monitor」から「BackgroundColor」を取得したもの]に変える
	メイン画面のdiskタイトルラベルの背景色を[メイン設定について「Monitor」から「BackgroundColor」を取得したもの]に変える
	メイン画面のnetworkタイトルラベルの背景色を[メイン設定について「Monitor」から「BackgroundColor」を取得したもの]に変える
	メイン画面のgpuタイトルラベルの背景色を[メイン設定について「Monitor」から「BackgroundColor」を取得したもの]に変える
	
	メイン画面のdiskrタイトルラベルの背景色を[メイン設定について「Monitor」から「BackgroundColor」を取得したもの]に変える
	メイン画面のdiskwタイトルラベルの背景色を[メイン設定について「Monitor」から「BackgroundColor」を取得したもの]に変える
	メイン画面のnetworksタイトルラベルの背景色を[メイン設定について「Monitor」から「BackgroundColor」を取得したもの]に変える
	メイン画面のnetworkrタイトルラベルの背景色を[メイン設定について「Monitor」から「BackgroundColor」を取得したもの]に変える
	もし[メイン設定について「Monitor」から「AlwaysTransparent」を取得したもの]が○なら
		メイン設定について「Monitor」で「TransparentColor」へ[メイン設定について「Monitor」から「BackgroundColor」を取得したもの]を設定する
		メイン画面の透明色を[メイン設定について「Monitor」から「TransparentColor」を取得したもの]に変える
		設定画面のボタン4の内容を「透過色 | [メイン設定について「Monitor」から「TransparentColor」を取得したもの]」に変える
	もし終わり
	発生した場合
		エラー番号=[エラーの番号]
		エラー内容=[エラーのメッセージ]
		エラー報告する
	監視終わり
終わり

メイン画面透過色変更する手順
	例外監視
	メイン画面の透明色を[メイン設定について「Monitor」から「TransparentColor」を取得したもの]に変える
	発生した場合
		エラー番号=[エラーの番号]
		エラー内容=[エラーのメッセージ]
		エラー報告する
	監視終わり
終わり

メイン画面設定適用する手順
	例外監視
	もし[メイン設定について「Monitor」から「WindowFrame」を取得したもの]が○なら
		メイン画面の種類を「標準」に変える
	そうでなければ
		メイン画面の種類を「縁無し」に変える
	もし終わり
	もし[メイン設定について「Monitor」から「AlwaysTransparent」を取得したもの]が○なら
		メイン設定について「Monitor」で「TransparentColor」へ[メイン設定について「Monitor」から「BackgroundColor」を取得したもの]を設定する
		メイン画面の透明色を[メイン設定について「Monitor」から「TransparentColor」を取得したもの]に変える
		設定画面のボタン4の内容を「透過色 | [メイン設定について「Monitor」から「TransparentColor」を取得したもの]」に変える
	もし終わり
	メイン画面のタスクバー表示を[メイン設定について「Monitor」から「TaskbarIcon」を取得したもの]に変える
	メイン画面の最前面を[メイン設定について「Monitor」から「WindowForeground」を取得したもの]に変える
	メイン画面の透明度を[メイン設定について「Monitor」から「TransparencyValue」を取得したもの]に変える
	メイン画面の分割パネル1の分割線位置を[メイン設定について「Monitor」から「DividingLinePosition」を取得したもの]に変える
	
	ーーツールチップ作成、設定
	ツールチップ1というツールチップを作る
	メイン画面の分割パネル1に「Tabキーで選択を解除」というツールチップ1を設定する
	発生した場合
		エラー番号=[エラーの番号]
		エラー内容=[エラーのメッセージ]
		エラー報告する
	監視終わり
終わり

フォントサイズ計算する手順
ーーフォント名とフォントサイズの分割
	メインフォント=[メイン設定について「Monitor」から「Font」を取得したもの]を配列化
	メインフォント名=メインフォント(1)
	メインフォントサイズ=メインフォント(2)
	タイトルフォントサイズ=メインフォント(2)+プラスタイトルフォントサイズ
	サブフォントサイズ=メインフォントサイズ-マイナスサブフォントサイズ
ーーここまで
終わり

リリースサイクル設定する手順
	例外監視
	リリースサイクルについて分岐
	「test」の場合
		もし開発モードが×なら
			設定画面のアップデートサイクル選択リストの選択番号を2に変える
			設定画面のアップデートサイクル選択リストを無効にする
			メイン設定について「Update」で「UpdateReleaseCycle」へ「test」を設定する
		もし終わり
		設定画面のバージョンラベル2の文字色を「Orange」に変える
		設定画面のビルドラベル2の文字色を「Orange」に変える
	「release」の場合
		設定画面のラベル13を隠す
		設定画面のバージョンラベル2の文字色を「DeepSkyBlue」に変える
		設定画面のビルドラベル2の文字色を「DeepSkyBlue」に変える
	分岐終わり
	発生した場合
	監視終わり
終わり

設定リセットする手順
	「[今の位置][プログラムのファイル名]」を「-ResetConfig」として起動する
	アプリケーション終了する
終わり

このアプリケーションについてする手順
	情報音を鳴らす
	アプリケーション情報画面を表示する。アプリケーション情報画面を2回点滅させる
終わり

エラー報告する手順
	例外監視
	ーーエラーログを保存するフォルダーの有無確認/作成
	もし「[マイドキュメント][プログラムのタイトル]\ErrorLogs」というフォルダが存在しないなら、「ErrorLogs」というフォルダを「[マイドキュメント][プログラムのタイトル]」に作成する
	ーーここまで
	「[エラー内容]」を「[プログラムのタイトル] | エラー ([エラー番号])」として中止アイコンで表示する
	「[プログラムのタイトル] ***ErrorLog*** - Version [バージョン] ([内部バージョン]) | <[リリースサイクル]> ([ビルド日])
[[][(今日を「yyyy/MM/dd HH:mm:ss」に整えたもの)][]]

エラー番号: [エラー番号]
エラー内容: [エラー内容]」を「[マイドキュメント][プログラムのタイトル]\ErrorLogs\ErrorLog-[(今日を「yyyyMMdd.HHmmss」に整えたもの)]-[エラー番号].txt」へ保存する
	終了する
	発生した場合
		「エラーログの生成に失敗しました。」を「エラー | [プログラムのタイトル]」として中止アイコンで表示する
		終了する
	監視終わり
終わり

アプリケーション終了する手順
	例外監視
	アプリケーション終了処理=○
	もし[強制終了]が×なら
		メイン設定について「Monitor」で「Position」へ「[メイン画面の横],[メイン画面の縦]」を設定する
		メイン設定について「Monitor」で「Size」へ「[メイン画面の幅],[メイン画面の高さ]」を設定する
		メイン設定について「Monitor」で「DividingLinePosition」へ[メイン画面の分割パネル1の分割線位置]を設定する
	もし終わり
	終了する
	発生した場合
		終了する
	監視終わり
終わり